# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /ncf/nrg/sw/apps/freesurfer/6.0.0/ASegStatsLUT.txt --subject Broad_82_YZ 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type volume
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# subjectname Broad_82_YZ
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10364.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254492.280066, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246882.605995, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501374.886061, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237565.534914, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231685.102701, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469250.637615, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54660.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649759.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1025284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560930.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.818606, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105194, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 37, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/08/02 15:31:22 
# ColorTable /ncf/nrg/sw/apps/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/08/02 00:33:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/08/02 00:33:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4924     5200.3  Left-Lateral-Ventricle            32.2398    14.4464     6.0000    83.0000    77.0000 
  2   5       291      334.9  Left-Inf-Lat-Vent                 42.5017    14.7348     4.0000    74.0000    70.0000 
  3   7     11783    12547.2  Left-Cerebellum-White-Matter      82.1469     6.1648    15.0000    99.0000    84.0000 
  4   8     46868    46416.1  Left-Cerebellum-Cortex            60.7544    10.2800     0.0000   110.0000   110.0000 
  5  10      7421     7155.4  Left-Thalamus-Proper              84.7754     9.0717    32.0000   108.0000    76.0000 
  6  11      3634     3605.3  Left-Caudate                      76.2994     7.6931    46.0000   100.0000    54.0000 
  7  12      4532     4432.9  Left-Putamen                      83.5035     7.6946    36.0000   103.0000    67.0000 
  8  13      1675     1633.5  Left-Pallidum                     97.8257     4.8000    62.0000   113.0000    51.0000 
  9  14       894      884.3  3rd-Ventricle                     34.6857    15.5042     8.0000    93.0000    85.0000 
 10  15      1851     1997.3  4th-Ventricle                     26.4516    11.2018     6.0000    65.0000    59.0000 
 11  16     18493    18282.5  Brain-Stem                        82.9620     9.7324    19.0000   150.0000   131.0000 
 12  17      3923     3728.0  Left-Hippocampus                  66.7902     8.4267    23.0000    95.0000    72.0000 
 13  18      1461     1390.6  Left-Amygdala                     63.6092     7.7825    27.0000    91.0000    64.0000 
 14  24       806      801.7  CSF                               45.9268    13.6471    16.0000    93.0000    77.0000 
 15  26       585      577.7  Left-Accumbens-area               71.4889     5.6283    42.0000    87.0000    45.0000 
 16  28      4036     3886.1  Left-VentralDC                    88.1105    10.4238    26.0000   110.0000    84.0000 
 17  30        14       20.7  Left-vessel                       56.3571     9.5160    37.0000    70.0000    33.0000 
 18  31       576      513.0  Left-choroid-plexus               52.4201    13.2281    19.0000    82.0000    63.0000 
 19  43      3916     4145.3  Right-Lateral-Ventricle           35.2153    15.7231     3.0000    89.0000    86.0000 
 20  44       142      157.1  Right-Inf-Lat-Vent                46.7606    11.7732    17.0000    83.0000    66.0000 
 21  46     11341    12057.4  Right-Cerebellum-White-Matter     84.0634     5.8225    34.0000   105.0000    71.0000 
 22  47     46548    46308.6  Right-Cerebellum-Cortex           62.6781    10.5366     0.0000   106.0000   106.0000 
 23  49      7038     6786.3  Right-Thalamus-Proper             83.3485     8.8511    36.0000   103.0000    67.0000 
 24  50      3658     3630.5  Right-Caudate                     74.8321     8.1094    42.0000    99.0000    57.0000 
 25  51      4462     4389.7  Right-Putamen                     82.9778     7.5062    49.0000   103.0000    54.0000 
 26  52      1640     1582.6  Right-Pallidum                    97.2171     4.2178    71.0000   109.0000    38.0000 
 27  53      4085     3910.6  Right-Hippocampus                 66.2874     8.7912    20.0000    97.0000    77.0000 
 28  54      1797     1733.1  Right-Amygdala                    64.2877     7.8626    13.0000    89.0000    76.0000 
 29  58       688      664.4  Right-Accumbens-area              71.0334     6.0481    46.0000    91.0000    45.0000 
 30  60      4081     3934.8  Right-VentralDC                   88.0471    10.4702    31.0000   108.0000    77.0000 
 31  62        21       29.9  Right-vessel                      56.3333     6.5904    41.0000    72.0000    31.0000 
 32  63       517      466.3  Right-choroid-plexus              52.7447    11.4642    20.0000    86.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       757      706.0  WM-hypointensities                68.8494    12.2698    11.0000    99.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      118.9  Optic-Chiasm                      66.5897    17.9646    19.0000   104.0000    85.0000 
 41 251      1003      938.4  CC_Posterior                      95.5294    15.3601    31.0000   113.0000    82.0000 
 42 252       553      488.1  CC_Mid_Posterior                  88.1284    13.4509    29.0000   105.0000    76.0000 
 43 253       560      515.6  CC_Central                        88.4179    11.5441    35.0000   103.0000    68.0000 
 44 254       554      514.9  CC_Mid_Anterior                   92.5596    11.2034    43.0000   107.0000    64.0000 
 45 255       812      779.9  CC_Anterior                       96.8658    10.6708    48.0000   115.0000    67.0000 
