# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-18:57:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Broad_82_YZ lh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/08/02 13:55:36
# Measure Cortex, NumVert, Number of Vertices, 133562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88145.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432   1016   3005  2.784 0.559     0.129     0.024       29     1.2
caudalanteriorcingulate                   767    480   1392  2.875 0.474     0.125     0.027       11     0.8
caudalmiddlefrontal                      3833   2633   7863  2.689 0.497     0.123     0.027       41     4.5
cuneus                                   3191   2099   4210  1.919 0.484     0.150     0.034       48     4.9
entorhinal                                610    372   1697  3.014 0.696     0.119     0.052       11     1.2
fusiform                                 4636   3178   9824  2.814 0.576     0.131     0.030       72     5.9
inferiorparietal                         6841   4506  13217  2.665 0.514     0.123     0.029       89     8.1
inferiortemporal                         5167   3331  10233  2.719 0.787     0.140     0.046      106    10.6
isthmuscingulate                         1351    876   2593  2.789 0.837     0.127     0.026       17     1.3
lateraloccipital                         9416   5738  14469  2.341 0.593     0.128     0.026      125    10.3
lateralorbitofrontal                     4107   2696   7569  2.508 0.635     0.136     0.042       64     8.1
lingual                                  4800   3162   7626  2.256 0.573     0.142     0.036       71     7.1
medialorbitofrontal                      2552   1784   5267  2.658 0.653     0.135     0.032       36     3.4
middletemporal                           5282   3618  13147  2.928 0.685     0.131     0.031       79     6.5
parahippocampal                          1246    757   2143  2.499 0.618     0.084     0.023        8     0.8
paracentral                              2253   1413   4142  2.656 0.534     0.126     0.027       26     2.5
parsopercularis                          2431   1635   4920  2.623 0.438     0.128     0.028       33     2.8
parsorbitalis                             855    576   2194  2.789 0.637     0.133     0.026       12     0.9
parstriangularis                         1953   1365   3805  2.378 0.488     0.125     0.027       25     2.2
pericalcarine                            2204   1537   2016  1.492 0.459     0.146     0.031       31     2.8
postcentral                              5947   3798   9125  2.138 0.578     0.103     0.023       67     5.3
posteriorcingulate                       1733   1257   3668  2.803 0.684     0.150     0.037       37     3.1
precentral                               7956   4925  14405  2.699 0.485     0.110     0.027       92     9.2
precuneus                                6226   4202  11419  2.582 0.503     0.128     0.027       74     6.8
rostralanteriorcingulate                 1301    853   2634  2.643 0.792     0.147     0.042       28     2.5
rostralmiddlefrontal                     6987   4863  14062  2.461 0.547     0.140     0.032      119     9.2
superiorfrontal                         10943   7498  25347  2.922 0.565     0.125     0.027      125    12.2
superiorparietal                         9281   5665  15281  2.430 0.405     0.110     0.024       99     9.2
superiortemporal                         6769   4633  14228  2.691 0.566     0.119     0.025      102     7.0
supramarginal                            5975   4033  11555  2.545 0.511     0.123     0.025       78     5.8
frontalpole                               356    226    866  2.689 0.821     0.166     0.062        8     0.9
temporalpole                              562    386   1911  3.402 0.639     0.126     0.041       10     1.0
transversetemporal                        637    387   1029  2.463 0.427     0.141     0.039       10     1.0
insula                                   3971   2652   8047  3.126 0.876     0.125     0.042       46     7.1
