# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:03:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Broad_82_YZ lh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/08/02 15:02:31
# Measure Cortex, NumVert, Number of Vertices, 133614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88174.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.585, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          950    686   1738  2.293 0.615     0.134     0.031       17     1.0
G&S_occipital_inf                        2078   1314   4408  2.720 0.724     0.126     0.023       27     2.0
G&S_paracentral                          1967   1059   3211  2.516 0.485     0.117     0.031       25     2.3
G&S_subcentral                           1642   1134   3476  2.619 0.350     0.136     0.029       24     1.9
G&S_transv_frontopol                      680    442   1556  2.586 0.631     0.152     0.047       13     1.4
G&S_cingul-Ant                           2379   1648   4944  2.794 0.556     0.131     0.033       31     3.2
G&S_cingul-Mid-Ant                       1091    760   2175  2.815 0.355     0.108     0.019       10     0.8
G&S_cingul-Mid-Post                      1435   1026   2855  2.842 0.519     0.129     0.029       16     1.9
G_cingul-Post-dorsal                      542    384   1719  3.279 0.524     0.159     0.036       12     0.8
G_cingul-Post-ventral                     318    200    751  3.069 0.731     0.141     0.027        5     0.3
G_cuneus                                 2905   1920   4058  1.851 0.546     0.153     0.037       47     5.0
G_front_inf-Opercular                    1553   1030   3547  2.736 0.465     0.144     0.033       29     2.1
G_front_inf-Orbital                       358    236    976  2.800 0.585     0.133     0.027        6     0.5
G_front_inf-Triangul                     1221    820   2869  2.526 0.522     0.139     0.034       24     1.8
G_front_middle                           4511   3105  11762  2.784 0.555     0.154     0.039       95     7.5
G_front_sup                              7388   4946  19502  3.061 0.592     0.133     0.032      104     9.4
G_Ins_lg&S_cent_ins                       575    384   1331  3.424 0.740     0.155     0.059        9     1.4
G_insular_short                           694    434   2080  3.576 0.744     0.154     0.058       13     2.2
G_occipital_middle                       2502   1581   5185  2.659 0.426     0.139     0.028       42     2.9
G_occipital_sup                          1840   1065   2723  2.320 0.554     0.116     0.030       21     2.3
G_oc-temp_lat-fusifor                    1887   1244   4430  2.959 0.592     0.138     0.031       37     2.3
G_oc-temp_med-Lingual                    3357   2127   5518  2.184 0.596     0.149     0.041       59     5.7
G_oc-temp_med-Parahip                    1407    831   3130  2.756 0.718     0.108     0.046       18     2.5
G_orbital                                2631   1658   5820  2.517 0.682     0.154     0.054       60     6.8
G_pariet_inf-Angular                     2879   1722   6592  2.879 0.553     0.136     0.039       58     4.6
G_pariet_inf-Supramar                    2866   1887   6298  2.636 0.521     0.134     0.032       52     3.5
G_parietal_sup                           3518   2022   6473  2.544 0.385     0.114     0.029       51     4.0
G_postcentral                            2245   1294   3561  2.224 0.538     0.103     0.026       35     2.4
G_precentral                             3094   1693   6277  2.888 0.481     0.111     0.035       51     4.8
G_precuneus                              3252   2144   7004  2.636 0.493     0.138     0.033       54     4.3
G_rectus                                  970    666   2600  2.804 0.598     0.152     0.033       22     1.3
G_subcallosal                            1318    877   2170  2.532 1.057     0.137     0.057       23     3.0
G_temp_sup-G_T_transv                     447    259    837  2.561 0.497     0.144     0.048        8     0.9
G_temp_sup-Lateral                       2479   1668   7016  2.918 0.641     0.148     0.036       72     3.9
G_temp_sup-Plan_polar                     607    447   1809  3.239 0.658     0.092     0.019        2     0.5
G_temp_sup-Plan_tempo                    1396    972   2583  2.457 0.365     0.109     0.018       14     1.0
G_temporal_inf                           2987   1842   6391  2.687 0.871     0.156     0.063       76     8.4
G_temporal_middle                        2903   1965   8203  3.044 0.691     0.147     0.037       58     4.1
Lat_Fis-ant-Horizont                      292    200    394  2.116 0.444     0.108     0.021        1     0.2
Lat_Fis-ant-Vertical                      287    222    511  2.386 0.531     0.109     0.019        2     0.2
Lat_Fis-post                             1086    756   1499  2.449 0.421     0.111     0.022        7     0.9
Pole_occipital                           2989   1627   3409  1.935 0.527     0.124     0.027       43     3.5
Pole_temporal                            1722   1138   5264  3.123 0.734     0.142     0.051       48     3.8
S_calcarine                              2512   1754   2903  1.926 0.733     0.142     0.030       32     3.0
S_central                                2726   1903   3465  2.027 0.620     0.096     0.017       14     2.0
S_cingul-Marginalis                      1248    848   1925  2.575 0.477     0.112     0.021        8     1.1
S_circular_insula_ant                     382    257    669  2.905 0.670     0.093     0.021        2     0.3
S_circular_insula_inf                    1359    916   2292  2.991 0.875     0.094     0.017        6     1.0
S_circular_insula_sup                    1599   1118   2310  2.567 0.357     0.114     0.021       10     1.5
S_collat_transv_ant                       970    677   1821  3.166 0.729     0.120     0.021        8     0.9
S_collat_transv_post                      676    465    792  2.156 0.406     0.124     0.022        6     0.6
S_front_inf                              2112   1482   3161  2.296 0.325     0.109     0.021       13     1.8
S_front_middle                           1229    843   1787  2.377 0.426     0.131     0.026       11     1.5
S_front_sup                              2694   1900   4499  2.527 0.369     0.100     0.018       16     2.0
S_interm_prim-Jensen                      242    171    368  2.430 0.450     0.124     0.018        2     0.2
S_intrapariet&P_trans                    3458   2350   4946  2.335 0.385     0.104     0.016       23     2.3
S_oc_middle&Lunatus                       955    661   1226  2.202 0.411     0.123     0.024        9     0.9
S_oc_sup&transversal                     1129    763   1596  2.304 0.345     0.125     0.022       11     1.0
S_occipital_ant                           821    565   1291  2.693 0.340     0.105     0.017        4     0.6
S_oc-temp_lat                             644    463   1075  2.540 0.434     0.137     0.023        7     0.7
S_oc-temp_med&Lingual                    2583   1772   4159  2.535 0.454     0.112     0.021       19     2.2
S_orbital_lateral                         472    342    675  2.037 0.426     0.118     0.024        3     0.5
S_orbital_med-olfact                      858    580   1093  2.313 0.510     0.103     0.016        5     0.5
S_orbital-H_Shaped                       1343    945   2514  2.671 0.574     0.126     0.029       13     1.5
S_parieto_occipital                      2497   1644   3365  2.360 0.509     0.115     0.020       20     2.0
S_pericallosal                           1240    786   1291  2.319 0.804     0.148     0.037       30     2.0
S_postcentral                            3068   2090   4446  2.216 0.383     0.103     0.018       21     2.2
S_precentral-inf-part                    1781   1228   2843  2.449 0.377     0.100     0.016       12     1.2
S_precentral-sup-part                    1434    976   2464  2.779 0.423     0.108     0.018       10     1.0
S_suborbital                              641    458   1138  2.941 0.663     0.132     0.023        5     0.7
S_subparietal                            1016    717   1610  2.581 0.449     0.122     0.023        8     1.0
S_temporal_inf                           1598   1119   2458  2.554 0.488     0.114     0.026       15     2.0
S_temporal_sup                           6694   4700  11586  2.612 0.468     0.111     0.020       63     5.2
S_temporal_transverse                     385    249    527  2.518 0.371     0.127     0.021        3     0.4
