# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-18:58:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Broad_82_YZ lh pial 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/08/02 13:55:36
# Measure Cortex, NumVert, Number of Vertices, 133562, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107081, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58539, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1432   1125   3005  2.784 0.559     0.117     0.024       19     1.3
caudalanteriorcingulate                   767    556   1392  2.875 0.474     0.119     0.031       14     1.0
caudalmiddlefrontal                      3833   3138   7863  2.689 0.497     0.136     0.027       50     4.6
cuneus                                   3191   2404   4210  1.919 0.484     0.137     0.033       47     4.7
entorhinal                                610    797   1697  3.014 0.696     0.218     0.046        8     1.4
fusiform                                 4636   3836   9824  2.814 0.576     0.149     0.037       77     7.9
inferiorparietal                         6841   5370  13217  2.665 0.514     0.136     0.032      106     8.9
inferiortemporal                         5167   4083  10233  2.719 0.787     0.142     0.036       79     9.0
isthmuscingulate                         1351    999   2593  2.789 0.837     0.158     0.041       31     2.6
lateraloccipital                         9416   6764  14469  2.341 0.593     0.120     0.026      124    11.0
lateralorbitofrontal                     4107   3227   7569  2.508 0.635     0.142     0.037       60     6.5
lingual                                  4800   3825   7626  2.256 0.573     0.146     0.038       71     8.3
medialorbitofrontal                      2552   2192   5267  2.658 0.653     0.151     0.034       35     4.0
middletemporal                           5282   5031  13147  2.928 0.685     0.155     0.033       74     7.7
parahippocampal                          1246   1027   2143  2.499 0.618     0.138     0.033       11     1.9
paracentral                              2253   1686   4142  2.656 0.534     0.123     0.027       24     2.7
parsopercularis                          2431   2132   4920  2.623 0.438     0.152     0.032       26     3.5
parsorbitalis                             855    922   2194  2.789 0.637     0.172     0.029       12     1.1
parstriangularis                         1953   1741   3805  2.378 0.488     0.164     0.033       27     2.9
pericalcarine                            2204   1345   2016  1.492 0.459     0.131     0.035       46     3.5
postcentral                              5947   4841   9125  2.138 0.578     0.126     0.023       50     6.3
posteriorcingulate                       1733   1446   3668  2.803 0.684     0.175     0.055       75     4.8
precentral                               7956   5629  14405  2.699 0.485     0.110     0.024       93     8.0
precuneus                                6226   4583  11419  2.582 0.503     0.133     0.033       91     8.7
rostralanteriorcingulate                 1301   1157   2634  2.643 0.792     0.168     0.052       27     3.6
rostralmiddlefrontal                     6987   6274  14062  2.461 0.547     0.166     0.035      104    11.2
superiorfrontal                         10943   9353  25347  2.922 0.565     0.141     0.031      147    14.5
superiorparietal                         9281   6845  15281  2.430 0.405     0.117     0.024       95     9.0
superiortemporal                         6769   5744  14228  2.691 0.566     0.147     0.034      105    10.2
supramarginal                            5975   4900  11555  2.545 0.511     0.141     0.028       72     7.5
frontalpole                               356    380    866  2.689 0.821     0.186     0.038        4     0.6
temporalpole                              562    758   1911  3.402 0.639     0.233     0.051        8     1.5
transversetemporal                        637    495   1029  2.463 0.427     0.145     0.037        7     1.0
insula                                   3971   2494   8047  3.126 0.876     0.157     0.055      171    11.0
