# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:06:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab Broad_82_YZ lh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/08/02 15:05:39
# Measure Cortex, NumVert, Number of Vertices, 133614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88174.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.585, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1539   1008   3027  2.844 0.526     0.122     0.025       20     1.4
caudalmiddlefrontal                      4041   2771   8280  2.695 0.495     0.124     0.027       44     4.7
cuneus                                   4079   2664   5659  1.997 0.506     0.137     0.030       53     5.5
entorhinal                                625    381   1668  2.860 0.849     0.131     0.067       12     1.9
fusiform                                 4092   2786   8371  2.826 0.566     0.127     0.025       55     4.0
inferiorparietal                         6784   4466  13125  2.658 0.516     0.126     0.029       93     8.0
inferiortemporal                         5170   3346  10765  2.733 0.786     0.145     0.052      118    12.1
isthmuscingulate                         1363    879   2598  2.805 0.818     0.130     0.026       18     1.3
lateraloccipital                         9451   5759  14634  2.346 0.593     0.128     0.027      124    10.5
lateralorbitofrontal                     4725   3140   8735  2.552 0.656     0.142     0.046       80    10.0
lingual                                  4929   3239   7758  2.243 0.568     0.140     0.036       71     7.2
medialorbitofrontal                      2650   1809   5566  2.701 0.770     0.137     0.039       43     4.3
middletemporal                           6897   4747  15881  2.857 0.652     0.127     0.029      100     8.1
parahippocampal                          1282    784   2213  2.508 0.608     0.085     0.023        8     0.8
paracentral                              2632   1669   4891  2.709 0.554     0.125     0.027       29     2.9
parsopercularis                          2240   1505   4452  2.631 0.442     0.130     0.028       31     2.6
parsorbitalis                             851    565   1865  2.677 0.636     0.114     0.023        9     0.7
parstriangularis                         2393   1657   4675  2.425 0.468     0.124     0.027       30     2.8
pericalcarine                            2191   1528   2005  1.488 0.465     0.148     0.032       32     2.8
postcentral                              6797   4348  10346  2.151 0.560     0.105     0.023       76     6.2
posteriorcingulate                       1863   1340   3903  2.834 0.658     0.147     0.037       37     3.2
precentral                               7813   4840  14207  2.701 0.479     0.110     0.027       90     9.1
precuneus                                6028   4061  11313  2.608 0.485     0.129     0.027       74     6.6
rostralanteriorcingulate                 1911   1280   3908  2.677 0.820     0.134     0.034       33     2.7
rostralmiddlefrontal                     5229   3650  10624  2.454 0.563     0.138     0.031       85     6.8
superiorfrontal                         11221   7673  25853  2.856 0.595     0.128     0.030      140    13.6
superiorparietal                         7551   4578  12449  2.448 0.402     0.109     0.025       83     7.4
superiortemporal                         8453   5763  18491  2.776 0.618     0.121     0.027      133     9.4
supramarginal                            5646   3824  10932  2.538 0.505     0.122     0.025       74     5.6
transversetemporal                        627    382   1020  2.467 0.431     0.142     0.040       10     1.0
insula                                   2541   1732   5737  3.289 0.781     0.124     0.033       24     3.8
