
Raw <mean> +- <std> (using 'lh.curv'):                -0.03665 +- 0.1933 
       Raw Min:                                       -1.94283 at vertex 137856  
       Raw Max:                                        6.83061 at vertex 67734   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
       Raw Total Surface Area:                     84416.66406 mm^2
       Raw Total Number of Vertices:                    140332
       Raw Average Vertex Area (Whole Surface):        0.60155 mm^2
       Raw Natural Surface Integral:               -1611.09998
       Raw Rectified Surface Integral:             11047.68555
       Raw Positive Surface Integral:               4718.29297
       Raw Negative Surface Integral:               6329.39307
       Raw Mean Natural Surface Integral:             -0.01148 across 140332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 140332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07032 across 67102 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.08643 across 73230 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01909 across 84416.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13087 across 84416.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11041 across 42733.378906 (50.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15185 across 41682.941406 (49.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5190 
       Raw Min:                                      -13.13968 at vertex 116936  
       Raw Max:                                       17.38173 at vertex 58830   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
       Raw Total Surface Area:                     84416.66406 mm^2
       Raw Total Number of Vertices:                    140332
       Raw Average Vertex Area (Whole Surface):        0.60155 mm^2
       Raw Natural Surface Integral:               29962.12695
       Raw Rectified Surface Integral:            373962.46875
       Raw Positive Surface Integral:             201962.29688
       Raw Negative Surface Integral:             172000.17188
       Raw Mean Natural Surface Integral:              0.21351 across 140332 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66484 across 140332 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13977 across 64324 (45.84%) vertices
       Raw Mean Negative Surface Integral:             2.26292 across 76008 (54.16%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35493 across 84416.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42996 across 84416.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93790 across 40900.453125 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95258 across 43515.875000 (51.55%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.33536 +- 26.6768 mm^-2
         K Min:                                      -53.31004 at vertex 28650   
         K Max:                                     9431.15430 at vertex 72048   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
         K Total Surface Area:                     84416.66406 mm^2
         K Total Number of Vertices:                    140332
         K Average Vertex Area (Whole Surface):        0.60155 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              6084.55371
         K Positive Surface Integral:               3048.56006
         K Negative Surface Integral:               3035.99365
         K Mean Natural Surface Integral:              0.00009 across 140332 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04336 across 140332 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04886 across 62388 (44.46%) vertices
         K Mean Negative Surface Integral:             0.03895 across 77944 (55.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84416.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07208 across 84416.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10733 across 28403.375000 (33.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05420 across 56013.015625 (66.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08214 +- 0.9934 mm^-1
         H Min:                                      -72.46330 at vertex 95177   
         H Max:                                       73.86911 at vertex 69001   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
         H Total Surface Area:                     84416.66406 mm^2
         H Total Number of Vertices:                    140332
         H Average Vertex Area (Whole Surface):        0.60155 mm^2
         H Natural Surface Integral:               -1582.62244
         H Rectified Surface Integral:             14914.81934
         H Positive Surface Integral:               6666.09863
         H Negative Surface Integral:               8248.72070
         H Mean Natural Surface Integral:             -0.01128 across 140332 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10628 across 140332 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09101 across 73248 (52.20%) vertices
         H Mean Negative Surface Integral:             0.12296 across 67084 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01875 across 84416.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17668 across 84416.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14240 across 46812.824219 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21936 across 37603.582031 (44.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16839 +- 1.7985 mm^-1
        k1 Min:                                     -140.35745 at vertex 95177   
        k1 Max:                                      146.15262 at vertex 69001   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
        k1 Total Surface Area:                     84416.66406 mm^2
        k1 Total Number of Vertices:                    140332
        k1 Average Vertex Area (Whole Surface):        0.60155 mm^2
        k1 Natural Surface Integral:               -4227.27734
        k1 Rectified Surface Integral:             33508.90234
        k1 Positive Surface Integral:              14640.81348
        k1 Negative Surface Integral:              18868.08984
        k1 Mean Natural Surface Integral:             -0.03012 across 140332 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23878 across 140332 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19988 across 73248 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.28126 across 67084 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05008 across 84416.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39695 across 84416.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31275 across 46812.824219 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50176 across 37603.582031 (44.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00411 +- 0.3276 mm^-1
        k2 Min:                                      -19.44587 at vertex 29665   
        k2 Max:                                       69.12356 at vertex 72048   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
        k2 Total Surface Area:                     84416.66406 mm^2
        k2 Total Number of Vertices:                    140332
        k2 Average Vertex Area (Whole Surface):        0.60155 mm^2
        k2 Natural Surface Integral:                1062.03308
        k2 Rectified Surface Integral:              8770.61719
        k2 Positive Surface Integral:               4916.32471
        k2 Negative Surface Integral:               3854.29175
        k2 Mean Natural Surface Integral:              0.00757 across 140332 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06250 across 140332 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06502 across 75611 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.05955 across 64721 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01258 across 84416.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10390 across 84416.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10874 across 45210.800781 (53.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09831 across 39205.691406 (46.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.76593 +- 99.9041 mm^-2
         S Min:                                        0.00000 at vertex 22      
         S Max:                                    20899.62305 at vertex 69001   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
         S Total Surface Area:                     84416.66406 mm^2
         S Total Number of Vertices:                    140332
         S Average Vertex Area (Whole Surface):        0.60155 mm^2
         S Natural Surface Integral:               38036.48047
         S Rectified Surface Integral:             38036.48047
         S Positive Surface Integral:              38036.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27105 across 140332 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27105 across 140332 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27105 across 140332 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45058 across 84416.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45058 across 84416.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45058 across 84416.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48899 +- 1.2025 mm^-2
         C Min:                                        0.00175 at vertex 117459  
         C Max:                                      103.35159 at vertex 69001   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
         C Total Surface Area:                     84416.66406 mm^2
         C Total Number of Vertices:                    140332
         C Average Vertex Area (Whole Surface):        0.60155 mm^2
         C Natural Surface Integral:               24983.98047
         C Rectified Surface Integral:             24983.98047
         C Positive Surface Integral:              24983.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17803 across 140332 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17803 across 140332 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17803 across 140332 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29596 across 84416.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29596 across 84416.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29596 across 84416.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.37028 +- 113.2927 mm^-2
        BE Min:                                        0.00001 at vertex 117459  
        BE Max:                                    21363.10156 at vertex 69001   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
        BE Total Surface Area:                     84416.66406 mm^2
        BE Total Number of Vertices:                    140332
        BE Average Vertex Area (Whole Surface):        0.60155 mm^2
        BE Natural Surface Integral:               38056.65625
        BE Rectified Surface Integral:             38056.65625
        BE Positive Surface Integral:              38056.65625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27119 across 140332 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27119 across 140332 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27119 across 140332 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45082 across 84416.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45082 across 84416.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45082 across 84416.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.87995 +- 104.2637 mm^-2
        FI Min:                                        0.00000 at vertex 22      
        FI Max:                                    21128.84766 at vertex 69001   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84504 +- 0.23703 mm
        FI Total Surface Area:                     84416.66406 mm^2
        FI Total Number of Vertices:                    140332
        FI Average Vertex Area (Whole Surface):        0.60155 mm^2
        FI Natural Surface Integral:               30045.11133
        FI Rectified Surface Integral:             30045.11133
        FI Positive Surface Integral:              30045.11133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21410 across 140332 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21410 across 140332 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21410 across 140332 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35591 across 84416.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35591 across 84416.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35591 across 84416.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2390.91406
curv -- Intrinsic Curvature Index - positive (ICIp):    242.59669
curv -- Intrinsic Curvature Index - negative (ICIn):    241.59669
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.5574e-01 +- 1.3622e+00


