# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Broad_82_YZ rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/08/02 13:55:58
# Measure Cortex, NumVert, Number of Vertices, 129384, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86450.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1199    838   2225  2.578 0.432     0.112     0.023       12     1.0
caudalanteriorcingulate                   866    602   1959  2.923 0.589     0.133     0.036       16     1.1
caudalmiddlefrontal                      3381   2332   7257  2.753 0.480     0.113     0.020       31     2.9
cuneus                                   2389   1545   3592  2.180 0.472     0.148     0.032       37     3.1
entorhinal                                667    430   1696  2.762 0.809     0.119     0.055       20     1.5
fusiform                                 4545   3213   9513  2.653 0.599     0.137     0.034       64     6.2
inferiorparietal                         8488   5681  16093  2.475 0.502     0.129     0.028      120     9.3
inferiortemporal                         5549   3787  12217  2.678 0.749     0.135     0.041       86     9.4
isthmuscingulate                         1279    867   2527  2.511 0.774     0.132     0.033       18     1.6
lateraloccipital                         7203   4541  10573  2.168 0.452     0.134     0.032      100     9.3
lateralorbitofrontal                     3822   2603   6975  2.563 0.635     0.134     0.038       61     5.9
lingual                                  4434   2902   6506  2.128 0.546     0.142     0.039       66     6.9
medialorbitofrontal                      2614   1817   5864  2.720 0.562     0.124     0.027       36     3.2
middletemporal                           5948   4194  14160  2.716 0.654     0.130     0.028      104     6.6
parahippocampal                          1109    690   1980  2.542 0.592     0.088     0.017        7     0.6
paracentral                              2015   1210   3541  2.748 0.584     0.113     0.026       18     2.1
parsopercularis                          1908   1341   3792  2.557 0.432     0.120     0.026       25     1.8
parsorbitalis                             933    597   2128  2.803 0.655     0.138     0.054       18     2.3
parstriangularis                         2312   1633   4765  2.561 0.452     0.131     0.027       33     2.4
pericalcarine                            2181   1459   2280  1.636 0.440     0.157     0.039       37     3.2
postcentral                              5955   3712   8788  2.094 0.560     0.103     0.023       58     5.7
posteriorcingulate                       1500   1029   3090  2.936 0.516     0.145     0.035       29     2.3
precentral                               6902   4471  12799  2.635 0.471     0.106     0.023       58     6.6
precuneus                                6772   4612  12478  2.640 0.514     0.124     0.026       76     7.0
rostralanteriorcingulate                  790    573   2150  3.003 0.704     0.143     0.037       14     1.4
rostralmiddlefrontal                     8286   5681  16219  2.493 0.532     0.135     0.031      122    10.5
superiorfrontal                         10006   6778  23152  2.909 0.555     0.126     0.030      119    11.8
superiorparietal                         9896   6178  16084  2.308 0.476     0.118     0.028      132    12.2
superiortemporal                         5769   3904  11780  2.625 0.594     0.115     0.025       64     6.1
supramarginal                            5471   3754   9919  2.380 0.540     0.123     0.029       77     6.4
frontalpole                               437    294   1126  2.695 0.575     0.168     0.053       10     1.0
temporalpole                              605    430   1758  2.873 0.809     0.143     0.049       12     1.2
transversetemporal                        535    347    961  2.485 0.441     0.115     0.021        4     0.5
insula                                   3735   2502   7156  2.770 0.922     0.128     0.045       47     6.1
