# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:04:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Broad_82_YZ rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/08/02 15:03:01
# Measure Cortex, NumVert, Number of Vertices, 129401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86462.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52703, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          891    601   1306  2.175 0.399     0.107     0.023        7     1.0
G&S_occipital_inf                        1389    932   2603  2.370 0.400     0.131     0.026       21     1.3
G&S_paracentral                          1489    757   2468  2.657 0.476     0.112     0.033       17     2.0
G&S_subcentral                           1539   1100   3295  2.621 0.453     0.145     0.032       26     2.1
G&S_transv_frontopol                     1191    815   2958  2.643 0.573     0.155     0.037       24     1.8
G&S_cingul-Ant                           2723   1914   6093  2.862 0.576     0.127     0.029       34     3.3
G&S_cingul-Mid-Ant                       1061    761   2337  2.998 0.395     0.117     0.032       14     1.2
G&S_cingul-Mid-Post                      1221    856   2502  2.928 0.446     0.130     0.028       13     1.4
G_cingul-Post-dorsal                      489    325   1453  3.112 0.447     0.153     0.047        9     0.9
G_cingul-Post-ventral                     285    190    767  2.899 0.610     0.133     0.030        4     0.3
G_cuneus                                 2290   1486   3567  2.122 0.490     0.153     0.036       39     3.3
G_front_inf-Opercular                    1270    896   3164  2.648 0.460     0.134     0.036       26     1.7
G_front_inf-Orbital                       312    212    736  2.712 0.458     0.146     0.034        5     0.5
G_front_inf-Triangul                     1061    740   2606  2.618 0.423     0.148     0.032       22     1.4
G_front_middle                           4350   2916  11227  2.840 0.508     0.139     0.032       77     5.7
G_front_sup                              6768   4472  17907  3.031 0.575     0.138     0.034      106     9.1
G_Ins_lg&S_cent_ins                       546    355   1436  3.056 1.067     0.156     0.069       12     1.6
G_insular_short                           689    473   1844  3.090 0.936     0.163     0.059       14     1.7
G_occipital_middle                       2111   1377   4608  2.553 0.442     0.146     0.039       42     2.8
G_occipital_sup                          2185   1303   3351  2.176 0.482     0.133     0.031       36     2.6
G_oc-temp_lat-fusifor                    1999   1351   4430  2.647 0.610     0.152     0.048       40     3.6
G_oc-temp_med-Lingual                    2718   1760   4231  2.088 0.534     0.159     0.049       52     5.3
G_oc-temp_med-Parahip                    1171    715   2788  2.796 0.718     0.107     0.042       24     1.8
G_orbital                                2846   1839   6142  2.526 0.745     0.152     0.062       68     7.2
G_pariet_inf-Angular                     3705   2411   7951  2.517 0.554     0.135     0.035       70     5.0
G_pariet_inf-Supramar                    2310   1566   5269  2.610 0.560     0.146     0.040       46     3.8
G_parietal_sup                           3248   1851   5961  2.457 0.546     0.122     0.039       63     6.4
G_postcentral                            2197   1185   3415  2.166 0.502     0.098     0.026       23     2.2
G_precentral                             2575   1536   5777  2.853 0.420     0.108     0.028       29     2.8
G_precuneus                              3042   2001   6621  2.751 0.477     0.124     0.027       39     3.4
G_rectus                                  765    565   2296  2.776 0.559     0.154     0.044       16     1.8
G_subcallosal                             727    432   1091  2.298 1.071     0.097     0.044        7     0.9
G_temp_sup-G_T_transv                     410    274    795  2.526 0.447     0.129     0.025        4     0.5
G_temp_sup-Lateral                       2107   1382   5456  2.858 0.611     0.136     0.037       40     3.1
G_temp_sup-Plan_polar                    1014    675   1961  2.646 0.731     0.099     0.028        6     1.1
G_temp_sup-Plan_tempo                     882    630   1606  2.310 0.367     0.110     0.020        8     0.7
G_temporal_inf                           3153   2067   7507  2.681 0.822     0.145     0.053       64     7.1
G_temporal_middle                        3506   2476   9948  2.885 0.679     0.145     0.034       79     5.0
Lat_Fis-ant-Horizont                      358    248    533  2.346 0.409     0.109     0.016        2     0.2
Lat_Fis-ant-Vertical                      269    200    426  2.348 0.295     0.116     0.018        2     0.2
Lat_Fis-post                             1367    967   2018  2.434 0.569     0.114     0.024       12     1.2
Pole_occipital                           3546   2012   4414  2.007 0.563     0.136     0.037       50     5.5
Pole_temporal                            1622   1274   5433  2.891 0.859     0.158     0.051       38     3.0
S_calcarine                              2296   1550   2878  2.070 0.757     0.142     0.032       32     2.8
S_central                                2601   1771   3110  1.980 0.607     0.088     0.015       10     1.6
S_cingul-Marginalis                      1120    801   1913  2.428 0.440     0.113     0.019       10     0.8
S_circular_insula_ant                     477    332    849  2.895 0.452     0.104     0.022        2     0.4
S_circular_insula_inf                    1020    668   1576  2.724 0.819     0.091     0.015        4     0.6
S_circular_insula_sup                    1262    870   1933  2.629 0.452     0.110     0.021        7     1.1
S_collat_transv_ant                      1036    736   1889  2.666 0.627     0.105     0.016        6     0.7
S_collat_transv_post                      354    251    505  2.304 0.574     0.132     0.025        3     0.4
S_front_inf                              2008   1437   3049  2.391 0.388     0.123     0.022       17     1.9
S_front_middle                           1957   1393   3141  2.298 0.440     0.117     0.021       18     1.7
S_front_sup                              2387   1665   4037  2.646 0.387     0.095     0.017       11     1.7
S_interm_prim-Jensen                      489    342    646  2.123 0.308     0.097     0.013        2     0.3
S_intrapariet&P_trans                    3751   2567   5294  2.205 0.389     0.108     0.018       27     2.6
S_oc_middle&Lunatus                       708    497    824  1.972 0.248     0.127     0.019        6     0.6
S_oc_sup&transversal                     1805   1223   2306  2.134 0.322     0.119     0.022       14     1.7
S_occipital_ant                           853    579   1128  2.296 0.409     0.128     0.024        7     0.9
S_oc-temp_lat                             912    655   1604  2.753 0.446     0.121     0.023        6     0.9
S_oc-temp_med&Lingual                    2616   1807   3828  2.352 0.421     0.107     0.017       18     1.8
S_orbital_lateral                         437    317    692  2.533 0.468     0.133     0.034        4     0.5
S_orbital_med-olfact                      921    637   1265  2.283 0.418     0.112     0.023        8     0.9
S_orbital-H_Shaped                       1242    849   2266  2.805 0.517     0.128     0.029       16     1.4
S_parieto_occipital                      2812   1901   3966  2.339 0.489     0.121     0.022       27     2.5
S_pericallosal                           1282    827   1417  2.430 0.836     0.137     0.033       27     1.6
S_postcentral                            2790   1862   3716  2.130 0.397     0.099     0.018       20     1.9
S_precentral-inf-part                    1960   1379   3351  2.488 0.420     0.102     0.016       12     1.4
S_precentral-sup-part                    1105    792   1719  2.574 0.378     0.100     0.016        5     0.9
S_suborbital                              401    283    599  2.482 0.499     0.116     0.014        3     0.3
S_subparietal                            1296    921   2124  2.733 0.413     0.126     0.025       10     1.4
S_temporal_inf                           1671   1169   2486  2.400 0.490     0.115     0.021       12     1.4
S_temporal_sup                           6166   4298  10289  2.496 0.464     0.113     0.020       58     4.8
S_temporal_transverse                     269    187    455  2.390 0.643     0.093     0.011        1     0.1
