# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:07:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab Broad_82_YZ rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/08/02 15:06:03
# Measure Cortex, NumVert, Number of Vertices, 129401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86462.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52703, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   943    656   2093  2.930 0.589     0.131     0.034       17     1.2
caudalmiddlefrontal                      3467   2386   7413  2.756 0.477     0.112     0.021       32     3.0
cuneus                                   3152   2011   4663  2.183 0.468     0.141     0.031       44     3.9
entorhinal                                609    396   1518  2.726 0.790     0.125     0.058       20     1.5
fusiform                                 4158   2885   8017  2.630 0.546     0.133     0.032       55     5.2
inferiorparietal                         8534   5690  15817  2.463 0.497     0.128     0.028      119     9.3
inferiortemporal                         5862   4064  13612  2.689 0.778     0.137     0.042       94    10.1
isthmuscingulate                         1295    877   2563  2.508 0.780     0.132     0.034       18     1.6
lateraloccipital                         7305   4578  10569  2.153 0.452     0.134     0.032      101     9.4
lateralorbitofrontal                     4491   3002   7976  2.484 0.652     0.138     0.043       77     7.8
lingual                                  4298   2823   6400  2.136 0.551     0.140     0.038       63     6.5
medialorbitofrontal                      2333   1579   5084  2.587 0.779     0.121     0.033       33     3.2
middletemporal                           6961   4910  16331  2.710 0.634     0.131     0.028      118     7.8
parahippocampal                          1195    737   2103  2.553 0.585     0.088     0.017        8     0.7
paracentral                              2079   1260   3784  2.771 0.601     0.112     0.026       19     2.1
parsopercularis                          2217   1563   4345  2.553 0.432     0.122     0.027       29     2.3
parsorbitalis                             807    526   1634  2.747 0.484     0.119     0.032        9     0.8
parstriangularis                         2325   1630   4744  2.562 0.464     0.135     0.028       34     2.7
pericalcarine                            2175   1455   2263  1.629 0.429     0.162     0.039       39     3.3
postcentral                              6567   4111   9599  2.100 0.544     0.103     0.023       62     5.9
posteriorcingulate                       1567   1081   3213  2.918 0.510     0.147     0.036       30     2.4
precentral                               6654   4308  12373  2.635 0.473     0.106     0.022       55     6.3
precuneus                                6950   4724  12960  2.633 0.514     0.124     0.027       81     7.4
rostralanteriorcingulate                 1091    771   2535  2.896 0.696     0.130     0.031       16     1.5
rostralmiddlefrontal                     5833   4002  11996  2.562 0.540     0.137     0.033       91     8.3
superiorfrontal                         12694   8652  28647  2.827 0.572     0.127     0.029      159    14.8
superiorparietal                         8251   5146  13607  2.333 0.475     0.116     0.028      111    10.6
superiortemporal                         7264   4930  14908  2.615 0.617     0.119     0.029       89     8.6
supramarginal                            5140   3542   9548  2.397 0.547     0.123     0.029       72     6.1
transversetemporal                        512    336    934  2.487 0.428     0.116     0.021        4     0.5
insula                                   2672   1832   5901  2.995 0.816     0.133     0.041       34     4.2
