# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/08/02-19:01:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Broad_82_YZ rh pial 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# anatomy_type surface
# subjectname Broad_82_YZ
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/08/02 13:55:58
# Measure Cortex, NumVert, Number of Vertices, 129384, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105964, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52697, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156165.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142250.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1142169.523676, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501374.886061, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036861.523676, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026497.523676, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1199    886   2225  2.578 0.432     0.139     0.034       14     1.9
caudalanteriorcingulate                   866    773   1959  2.923 0.589     0.183     0.051       45     1.6
caudalmiddlefrontal                      3381   2817   7257  2.753 0.480     0.128     0.025       48     3.5
cuneus                                   2389   1862   3592  2.180 0.472     0.136     0.030       22     3.3
entorhinal                                667    671   1696  2.762 0.809     0.159     0.037       10     1.1
fusiform                                 4545   3879   9513  2.653 0.599     0.156     0.038       77     8.5
inferiorparietal                         8488   7001  16093  2.475 0.502     0.151     0.033      131    13.2
inferiortemporal                         5549   5049  12217  2.678 0.749     0.156     0.036       82     9.2
isthmuscingulate                         1279   1076   2527  2.511 0.774     0.155     0.046       36     2.6
lateraloccipital                         7203   5295  10573  2.168 0.452     0.133     0.032      142    10.8
lateralorbitofrontal                     3822   2887   6975  2.563 0.635     0.132     0.037       72     6.1
lingual                                  4434   3330   6506  2.128 0.546     0.134     0.039       65     7.2
medialorbitofrontal                      2614   2439   5864  2.720 0.562     0.163     0.039       38     4.7
middletemporal                           5948   5963  14160  2.716 0.654     0.174     0.036       77    10.4
parahippocampal                          1109    890   1980  2.542 0.592     0.139     0.034       16     1.8
paracentral                              2015   1329   3541  2.748 0.584     0.112     0.025       23     2.0
parsopercularis                          1908   1650   3792  2.557 0.432     0.149     0.029       24     2.5
parsorbitalis                             933    861   2128  2.803 0.655     0.184     0.066       24     3.7
parstriangularis                         2312   2145   4765  2.561 0.452     0.177     0.034       45     3.8
pericalcarine                            2181   1394   2280  1.636 0.440     0.138     0.040       62     3.6
postcentral                              5955   4646   8788  2.094 0.560     0.127     0.025       69     6.8
posteriorcingulate                       1500   1193   3090  2.936 0.516     0.160     0.041       69     2.7
precentral                               6902   5145  12799  2.635 0.471     0.115     0.022       79     6.6
precuneus                                6772   4844  12478  2.640 0.514     0.131     0.032      108     9.5
rostralanteriorcingulate                  790    860   2150  3.003 0.704     0.178     0.038        8     1.4
rostralmiddlefrontal                     8286   7098  16219  2.493 0.532     0.156     0.034      116    12.9
superiorfrontal                         10006   8628  23152  2.909 0.555     0.143     0.038      167    18.5
superiorparietal                         9896   7673  16084  2.308 0.476     0.134     0.037      183    19.5
superiortemporal                         5769   5016  11780  2.625 0.594     0.150     0.035       92     9.5
supramarginal                            5471   4455   9919  2.380 0.540     0.148     0.032       69     7.7
frontalpole                               437    492   1126  2.695 0.575     0.212     0.045        7     0.9
temporalpole                              605    778   1758  2.873 0.809     0.212     0.058        8     1.6
transversetemporal                        535    431    961  2.485 0.441     0.148     0.035        5     0.9
insula                                   3735   2625   7156  2.770 0.922     0.163     0.053       85     8.6
