
Raw <mean> +- <std> (using 'rh.curv'):                -0.03771 +- 0.1929 
       Raw Min:                                       -2.14152 at vertex 29730   
       Raw Max:                                        2.69594 at vertex 48821   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
       Raw Total Surface Area:                     82614.66406 mm^2
       Raw Total Number of Vertices:                    136140
       Raw Average Vertex Area (Whole Surface):        0.60684 mm^2
       Raw Natural Surface Integral:               -1636.94641
       Raw Rectified Surface Integral:             10902.14062
       Raw Positive Surface Integral:               4632.59717
       Raw Negative Surface Integral:               6269.54346
       Raw Mean Natural Surface Integral:             -0.01202 across 136140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 136140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07120 across 65061 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08821 across 71079 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01981 across 82614.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13196 across 82614.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11098 across 41741.125000 (50.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15339 across 40873.167969 (49.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5064 
       Raw Min:                                      -13.47606 at vertex 102409  
       Raw Max:                                       17.85979 at vertex 58718   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
       Raw Total Surface Area:                     82614.66406 mm^2
       Raw Total Number of Vertices:                    136140
       Raw Average Vertex Area (Whole Surface):        0.60684 mm^2
       Raw Natural Surface Integral:               26871.29297
       Raw Rectified Surface Integral:            366177.31250
       Raw Positive Surface Integral:             196524.29688
       Raw Negative Surface Integral:             169653.00000
       Raw Mean Natural Surface Integral:              0.19738 across 136140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68971 across 136140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12032 across 62982 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.31899 across 73158 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32526 across 82614.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43236 across 82614.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89801 across 40123.300781 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99267 across 42491.070312 (51.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42328 +- 23.0150 mm^-2
         K Min:                                     -103.14005 at vertex 71858   
         K Max:                                     5142.41895 at vertex 70567   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
         K Total Surface Area:                     82614.66406 mm^2
         K Total Number of Vertices:                    136140
         K Average Vertex Area (Whole Surface):        0.60684 mm^2
         K Natural Surface Integral:                  12.56658
         K Rectified Surface Integral:              6259.92871
         K Positive Surface Integral:               3136.24756
         K Negative Surface Integral:               3123.68115
         K Mean Natural Surface Integral:              0.00009 across 136140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04598 across 136140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05189 across 60435 (44.39%) vertices
         K Mean Negative Surface Integral:             0.04126 across 75705 (55.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82614.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07577 across 82614.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11324 across 27695.615234 (33.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.05688 across 54919.144531 (66.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08157 +- 1.1890 mm^-1
         H Min:                                      -61.08571 at vertex 77225   
         H Max:                                      163.65388 at vertex 106185  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
         H Total Surface Area:                     82614.66406 mm^2
         H Total Number of Vertices:                    136140
         H Average Vertex Area (Whole Surface):        0.60684 mm^2
         H Natural Surface Integral:               -1594.18896
         H Rectified Surface Integral:             14754.35352
         H Positive Surface Integral:               6580.08252
         H Negative Surface Integral:               8174.27148
         H Mean Natural Surface Integral:             -0.01171 across 136140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10838 across 136140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09262 across 71045 (52.19%) vertices
         H Mean Negative Surface Integral:             0.12557 across 65095 (47.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01930 across 82614.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17859 across 82614.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14359 across 45826.183594 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22220 across 36788.156250 (44.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16562 +- 2.1697 mm^-1
        k1 Min:                                     -103.50293 at vertex 77225   
        k1 Max:                                      311.09491 at vertex 106185  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
        k1 Total Surface Area:                     82614.66406 mm^2
        k1 Total Number of Vertices:                    136140
        k1 Average Vertex Area (Whole Surface):        0.60684 mm^2
        k1 Natural Surface Integral:               -4160.09277
        k1 Rectified Surface Integral:             33217.60156
        k1 Positive Surface Integral:              14528.75586
        k1 Negative Surface Integral:              18688.84766
        k1 Mean Natural Surface Integral:             -0.03056 across 136140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24400 across 136140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20450 across 71045 (52.19%) vertices
        k1 Mean Negative Surface Integral:             0.28710 across 65095 (47.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05036 across 82614.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40208 across 82614.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31704 across 45826.183594 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50801 across 36788.156250 (44.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00247 +- 0.3156 mm^-1
        k2 Min:                                      -18.66849 at vertex 77225   
        k2 Max:                                       25.03054 at vertex 89719   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
        k2 Total Surface Area:                     82614.66406 mm^2
        k2 Total Number of Vertices:                    136140
        k2 Average Vertex Area (Whole Surface):        0.60684 mm^2
        k2 Natural Surface Integral:                 971.71460
        k2 Rectified Surface Integral:              8692.28613
        k2 Positive Surface Integral:               4832.00049
        k2 Negative Surface Integral:               3860.28564
        k2 Mean Natural Surface Integral:              0.00714 across 136140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06385 across 136140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06595 across 73264 (53.82%) vertices
        k2 Mean Negative Surface Integral:             0.06140 across 62876 (46.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01176 across 82614.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10521 across 82614.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10956 across 44105.687500 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10024 across 38508.773438 (46.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.98832 +- 270.4689 mm^-2
         S Min:                                        0.00000 at vertex 294     
         S Max:                                    86955.42188 at vertex 106185  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
         S Total Surface Area:                     82614.66406 mm^2
         S Total Number of Vertices:                    136140
         S Average Vertex Area (Whole Surface):        0.60684 mm^2
         S Natural Surface Integral:               39152.53906
         S Rectified Surface Integral:             39152.53906
         S Positive Surface Integral:              39152.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28759 across 136140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28759 across 136140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28759 across 136140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47392 across 82614.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47392 across 82614.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47392 across 82614.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50729 +- 1.4697 mm^-2
         C Min:                                        0.00000 at vertex 15524   
         C Max:                                      220.27585 at vertex 106185  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
         C Total Surface Area:                     82614.66406 mm^2
         C Total Number of Vertices:                    136140
         C Average Vertex Area (Whole Surface):        0.60684 mm^2
         C Natural Surface Integral:               24770.34961
         C Rectified Surface Integral:             24770.34961
         C Positive Surface Integral:              24770.34961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18195 across 136140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18195 across 136140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18195 across 136140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29983 across 82614.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29983 across 82614.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29983 across 82614.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.83469 +- 310.7704 mm^-2
        BE Min:                                        0.00000 at vertex 15524   
        BE Max:                                    97042.89844 at vertex 106185  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
        BE Total Surface Area:                     82614.66406 mm^2
        BE Total Number of Vertices:                    136140
        BE Average Vertex Area (Whole Surface):        0.60684 mm^2
        BE Natural Surface Integral:               39175.89844
        BE Rectified Surface Integral:             39175.89844
        BE Positive Surface Integral:              39175.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28776 across 136140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28776 across 136140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28776 across 136140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47420 across 82614.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47420 across 82614.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47420 across 82614.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.21746 +- 288.7043 mm^-2
        FI Min:                                        0.00000 at vertex 294     
        FI Max:                                    91736.30469 at vertex 106185  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84847 +- 0.23806 mm
        FI Total Surface Area:                     82614.66406 mm^2
        FI Total Number of Vertices:                    136140
        FI Average Vertex Area (Whole Surface):        0.60684 mm^2
        FI Natural Surface Integral:               30934.07422
        FI Rectified Surface Integral:             30934.07422
        FI Positive Surface Integral:              30934.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22722 across 136140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22722 across 136140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22722 across 136140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37444 across 82614.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37444 across 82614.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37444 across 82614.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2461.65552
curv -- Intrinsic Curvature Index - positive (ICIp):    249.57465
curv -- Intrinsic Curvature Index - negative (ICIn):    248.57465
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.3689e+00 +- 1.9698e+00


