# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects/Broad_82_YZ/surf/rh.w-g.pct.mgh --annot Broad_82_YZ rh aparc --sum /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects/Broad_82_YZ/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type surface
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# subjectname Broad_82_YZ
# Annot Broad_82_YZ rh aparc
# ColorTable /tmp/mri_segstats.tmp.Broad_82_YZ.rh.69.ctab 
# ColorTableTimeStamp 2018/08/02 15:08:35 
# InVolFile  /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects/Broad_82_YZ/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/08/02 15:08:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669686 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      6639     4624.0  unknown                            0.0403     0.8859     0.0000    31.7460    31.7460     0.0455 
  2 2001      1199      838.1  bankssts                          32.7601     6.1589     5.3100    51.5657    46.2557     5.3192 
  3 2002       866      602.5  caudalanteriorcingulate           29.4475     7.6197     3.3280    49.1862    45.8582     3.8646 
  4 2003      3381     2331.6  caudalmiddlefrontal               30.1573     6.4470     4.8505    52.6549    47.8044     4.6777 
  5 2005      2389     1545.2  cuneus                            23.2587     7.7354     1.5497    45.2951    43.7454     3.0068 
  6 2006       667      430.0  entorhinal                        22.8007    10.5454   -29.1131    60.0919    89.2050     2.1622 
  7 2007      4545     3212.9  fusiform                          28.1256     8.5039   -24.3331    55.5927    79.9258     3.3074 
  8 2008      8488     5681.1  inferiorparietal                  30.9658     7.5289    -8.2663    52.6364    60.9027     4.1129 
  9 2009      5549     3787.4  inferiortemporal                  30.7066    10.5632   -25.9664    63.4422    89.4086     2.9069 
 10 2010      1279      866.6  isthmuscingulate                  23.3710     7.4431    -7.1398    46.9885    54.1283     3.1399 
 11 2011      7203     4540.7  lateraloccipital                  27.4210     8.3210   -18.2709    52.0725    70.3435     3.2954 
 12 2012      3822     2602.8  lateralorbitofrontal              26.3185     9.9840  -110.1649    53.9779   164.1429     2.6361 
 13 2013      4434     2901.7  lingual                           20.8467     6.8432    -2.6599    40.1523    42.8123     3.0463 
 14 2014      2614     1817.5  medialorbitofrontal               30.8884     7.3514    -3.1117    53.8431    56.9548     4.2017 
 15 2015      5948     4194.3  middletemporal                    34.5952     7.5138   -27.1504    59.1753    86.3258     4.6042 
 16 2016      1109      690.0  parahippocampal                   26.0370     6.7113     3.8665    42.5810    38.7146     3.8796 
 17 2017      2015     1210.0  paracentral                       24.1854     7.0808     0.9539    46.5468    45.5930     3.4156 
 18 2018      1908     1341.2  parsopercularis                   31.0127     6.2331     6.4164    48.3724    41.9560     4.9755 
 19 2019       933      596.7  parsorbitalis                     28.1613     9.1125    -7.4788    49.0623    56.5411     3.0904 
 20 2020      2312     1633.2  parstriangularis                  30.1995     6.4563     5.4214    55.6699    50.2485     4.6775 
 21 2021      2181     1459.0  pericalcarine                     19.2862     7.2698    -4.9308    42.8453    47.7761     2.6529 
 22 2022      5955     3711.6  postcentral                       25.3451     7.4816    -8.5251    53.4541    61.9792     3.3876 
 23 2023      1500     1029.3  posteriorcingulate                25.5491     6.8400    -0.5404    47.9552    48.4955     3.7353 
 24 2024      6902     4471.3  precentral                        26.6446     7.6087   -24.2446    56.4492    80.6939     3.5019 
 25 2025      6772     4612.4  precuneus                         27.5991     6.0274     1.4457    51.2326    49.7869     4.5789 
 26 2026       790      573.3  rostralanteriorcingulate          30.6011     8.9133   -14.3779    52.6511    67.0289     3.4332 
 27 2027      8286     5680.6  rostralmiddlefrontal              32.0961     7.8735   -25.4965    56.6656    82.1621     4.0765 
 28 2028     10006     6777.6  superiorfrontal                   31.5470     7.0351   -61.2214    84.0110   145.2324     4.4842 
 29 2029      9896     6177.9  superiorparietal                  27.0469     7.5790   -30.8817    48.8280    79.7097     3.5687 
 30 2030      5769     3903.7  superiortemporal                  31.9115     7.4685   -20.0199    56.3935    76.4134     4.2728 
 31 2031      5471     3754.1  supramarginal                     32.3348     7.6430   -13.7537    56.6810    70.4347     4.2307 
 32 2032       437      294.1  frontalpole                       30.6145     8.2201    -0.1955    47.4787    47.6742     3.7244 
 33 2033       605      430.5  temporalpole                      28.7234    12.6219    -7.3974    59.9322    67.3296     2.2757 
 34 2034       535      346.7  transversetemporal                26.2791     6.2355     4.5039    45.7029    41.1990     4.2144 
 35 2035      3735     2501.6  insula                            21.5750    13.2386   -80.1848    59.5015   139.6863     1.6297 
