# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Broad_82_YZ --surf-wm-vol --ctab /ncf/nrg/sw/apps/freesurfer/6.0.0/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type volume
# 
# SUBJECTS_DIR /net/rcss9/srv/export/ncf_pascual-leone_cnbs/share_root/lab/broad/baseline/subjects
# subjectname Broad_82_YZ
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10364.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237565.534914, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231685.102701, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469250.637615, mm^3
# Measure Mask, MaskVol, Mask Volume, 1560930.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1412358.636979, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/08/02 15:39:39 
# ColorTable /ncf/nrg/sw/apps/freesurfer/6.0.0/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/08/02 00:33:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/08/02 00:33:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1949     1932.1  wm-lh-bankssts                    97.4002     7.6666    72.0000   112.0000    40.0000 
  2 3002      2197     2203.9  wm-lh-caudalanteriorcingulate     98.5280     6.9018    66.0000   116.0000    50.0000 
  3 3003      7393     7271.8  wm-lh-caudalmiddlefrontal         98.0724     8.4653    70.0000   117.0000    47.0000 
  4 3005      3685     3621.9  wm-lh-cuneus                      87.8695     8.7203    63.0000   110.0000    47.0000 
  5 3006       563      639.1  wm-lh-entorhinal                  84.6679     6.8186    68.0000   112.0000    44.0000 
  6 3007      6916     6759.0  wm-lh-fusiform                    91.6437     9.2531    46.0000   117.0000    71.0000 
  7 3008      9787     9762.9  wm-lh-inferiorparietal            97.3135     7.5138    72.0000   114.0000    42.0000 
  8 3009      5713     5684.3  wm-lh-inferiortemporal            92.4057     8.9357    63.0000   112.0000    49.0000 
  9 3010      3460     3450.8  wm-lh-isthmuscingulate            97.9205     7.2137    48.0000   115.0000    67.0000 
 10 3011     12089    12299.5  wm-lh-lateraloccipital            95.7954     7.7134    67.0000   118.0000    51.0000 
 11 3012      6179     6068.3  wm-lh-lateralorbitofrontal        96.7915    10.1646    65.0000   122.0000    57.0000 
 12 3013      5652     5693.7  wm-lh-lingual                     88.7946     8.9315    52.0000   116.0000    64.0000 
 13 3014      3598     3562.8  wm-lh-medialorbitofrontal         94.6076    10.2709    67.0000   120.0000    53.0000 
 14 3015      6049     6132.1  wm-lh-middletemporal              93.4678     8.3104    61.0000   113.0000    52.0000 
 15 3016      1438     1505.0  wm-lh-parahippocampal             86.3359     7.1870    44.0000   109.0000    65.0000 
 16 3017      4070     3933.0  wm-lh-paracentral                 96.5587     8.2268    74.0000   115.0000    41.0000 
 17 3018      3637     3604.3  wm-lh-parsopercularis             95.0660     7.8930    70.0000   111.0000    41.0000 
 18 3019       900      884.8  wm-lh-parsorbitalis               92.9556     8.5575    74.0000   109.0000    35.0000 
 19 3020      3014     3059.1  wm-lh-parstriangularis            97.8676     9.7689    72.0000   121.0000    49.0000 
 20 3021      3705     3404.8  wm-lh-pericalcarine               87.0426     9.9479    34.0000   113.0000    79.0000 
 21 3022      6049     6214.5  wm-lh-postcentral                 96.4047     7.5333    75.0000   117.0000    42.0000 
 22 3023      4843     4801.5  wm-lh-posteriorcingulate          97.7652     8.0069    47.0000   114.0000    67.0000 
 23 3024     14157    14098.3  wm-lh-precentral                  99.3359     7.1577    58.0000   116.0000    58.0000 
 24 3025     10544    10283.2  wm-lh-precuneus                   95.6012     8.2667    35.0000   115.0000    80.0000 
 25 3026      2565     2527.3  wm-lh-rostralanteriorcingulate    98.3458     9.6163    64.0000   119.0000    55.0000 
 26 3027     10890    10765.4  wm-lh-rostralmiddlefrontal        97.6028     9.4345    67.0000   120.0000    53.0000 
 27 3028     19711    19574.9  wm-lh-superiorfrontal             96.7101     8.2481    58.0000   117.0000    59.0000 
 28 3029     12387    12663.9  wm-lh-superiorparietal            98.5659     6.7919    74.0000   115.0000    41.0000 
 29 3030      9471     9617.9  wm-lh-superiortemporal            97.0908     8.4314    70.0000   116.0000    46.0000 
 30 3031      8638     8665.5  wm-lh-supramarginal               99.4684     7.6298    74.0000   117.0000    43.0000 
 31 3032       223      222.3  wm-lh-frontalpole                 92.6502     8.3133    74.0000   108.0000    34.0000 
 32 3033       555      589.1  wm-lh-temporalpole                89.5189     9.2270    67.0000   115.0000    48.0000 
 33 3034       693      676.0  wm-lh-transversetemporal          98.0693     7.5447    78.0000   113.0000    35.0000 
 34 3035     10262    10103.7  wm-lh-insula                      94.2947    10.8677    38.0000   120.0000    82.0000 
 35 4001      2404     2313.3  wm-rh-bankssts                    98.0965     8.4307    72.0000   117.0000    45.0000 
 36 4002      2310     2327.5  wm-rh-caudalanteriorcingulate     96.8874     8.2435    71.0000   118.0000    47.0000 
 37 4003      6065     6010.4  wm-rh-caudalmiddlefrontal         98.4040     8.0529    73.0000   115.0000    42.0000 
 38 4005      2362     2369.6  wm-rh-cuneus                      89.5347     8.5959    65.0000   109.0000    44.0000 
 39 4006       792      857.6  wm-rh-entorhinal                  86.7235     7.9313    58.0000   106.0000    48.0000 
 40 4007      6643     6552.5  wm-rh-fusiform                    93.3250     9.5593    68.0000   120.0000    52.0000 
 41 4008     11883    11807.9  wm-rh-inferiorparietal            96.4523     8.5451    69.0000   115.0000    46.0000 
 42 4009      6203     6408.3  wm-rh-inferiortemporal            92.2915     8.2067    65.0000   127.0000    62.0000 
 43 4010      3291     3262.5  wm-rh-isthmuscingulate            98.6730     7.1317    32.0000   111.0000    79.0000 
 44 4011      9069     9191.7  wm-rh-lateraloccipital            94.1961     7.8903    69.0000   113.0000    44.0000 
 45 4012      6292     6156.3  wm-rh-lateralorbitofrontal        96.2033    10.3242    60.0000   123.0000    63.0000 
 46 4013      5145     5114.5  wm-rh-lingual                     88.3751    10.6503     7.0000   117.0000   110.0000 
 47 4014      3549     3514.3  wm-rh-medialorbitofrontal         93.2663     9.6688    64.0000   115.0000    51.0000 
 48 4015      7853     7844.0  wm-rh-middletemporal              92.5944     8.9548    58.0000   116.0000    58.0000 
 49 4016      1520     1567.6  wm-rh-parahippocampal             88.0875     7.5104    59.0000   112.0000    53.0000 
 50 4017      4074     3969.9  wm-rh-paracentral                 98.7823     7.2081    72.0000   113.0000    41.0000 
 51 4018      3683     3614.0  wm-rh-parsopercularis             97.6592     7.5376    72.0000   112.0000    40.0000 
 52 4019       844      853.8  wm-rh-parsorbitalis               96.2666     7.6824    76.0000   112.0000    36.0000 
 53 4020      3443     3429.1  wm-rh-parstriangularis            97.8112     8.9781    73.0000   119.0000    46.0000 
 54 4021      2941     2665.6  wm-rh-pericalcarine               85.7086     9.3730     9.0000   106.0000    97.0000 
 55 4022      6688     6755.2  wm-rh-postcentral                 96.4145     7.5504    72.0000   115.0000    43.0000 
 56 4023      3519     3504.4  wm-rh-posteriorcingulate          96.5450     7.8492    57.0000   113.0000    56.0000 
 57 4024     12769    12765.1  wm-rh-precentral                  99.3232     7.1915    73.0000   114.0000    41.0000 
 58 4025     12757    12500.8  wm-rh-precuneus                   96.9991     8.8586     8.0000   119.0000   111.0000 
 59 4026      1696     1638.9  wm-rh-rostralanteriorcingulate    96.6498     9.9286    67.0000   119.0000    52.0000 
 60 4027     12829    12691.2  wm-rh-rostralmiddlefrontal        97.1069     9.3107    66.0000   123.0000    57.0000 
 61 4028     18371    18160.4  wm-rh-superiorfrontal             96.5145     8.7628    39.0000   118.0000    79.0000 
 62 4029     12196    12331.4  wm-rh-superiorparietal            97.7503     7.3841    72.0000   114.0000    42.0000 
 63 4030      6808     7100.1  wm-rh-superiortemporal            93.4620     8.3422    65.0000   112.0000    47.0000 
 64 4031      8166     8181.4  wm-rh-supramarginal               98.5206     8.3708    70.0000   116.0000    46.0000 
 65 4032       342      328.4  wm-rh-frontalpole                 90.4678     8.5612    72.0000   108.0000    36.0000 
 66 4033       562      611.4  wm-rh-temporalpole                88.3630     8.7872    71.0000   112.0000    41.0000 
 67 4034       799      777.7  wm-rh-transversetemporal          97.1790     7.3855    77.0000   114.0000    37.0000 
 68 4035      9561     9461.6  wm-rh-insula                      94.3470    11.2996    25.0000   118.0000    93.0000 
 69 5001     33151    33957.0  Left-UnsegmentedWhiteMatter      102.4344     9.3255    24.0000   123.0000    99.0000 
 70 5002     32753    33497.5  Right-UnsegmentedWhiteMatter     103.1596     8.7795    15.0000   124.0000   109.0000 
