# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.120 2016/03/02 22:30:05 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /ncf/nrg/sw/apps/freesurfer/6_2015_04_21/ASegStatsLUT.txt --subject MNI_FS2 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type volume
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# subjectname MNI_FS2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19980.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237435.173576, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232217.077877, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469652.251454, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 399040.993512, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 404949.618293, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 803990.611805, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77190.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 698218.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1350624.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2274234.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715336, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039030, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/07 16:06:23 
# ColorTable /ncf/nrg/sw/apps/freesurfer/6_2015_04_21/ASegStatsLUT.txt 
# ColorTableTimeStamp 2016/04/15 02:22:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/07 02:44:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/07 02:44:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8887     9387.7  Left-Lateral-Ventricle            41.2151    12.4647    19.0000    81.0000    62.0000 
  2   5        65      123.6  Left-Inf-Lat-Vent                 55.3692     4.4355    44.0000    67.0000    23.0000 
  3   7     20161    21043.6  Left-Cerebellum-White-Matter      87.5852     5.9151    39.0000   101.0000    62.0000 
  4   8     74085    73321.8  Left-Cerebellum-Cortex            70.3575     8.8383    33.0000    90.0000    57.0000 
  5  10     10228     9690.2  Left-Thalamus-Proper              83.6493     8.1813    47.0000   100.0000    53.0000 
  6  11      4908     4712.7  Left-Caudate                      77.7353     7.9631    50.0000    96.0000    46.0000 
  7  12      6771     6638.4  Left-Putamen                      86.2249     5.0118    69.0000    99.0000    30.0000 
  8  13      2557     2504.1  Left-Pallidum                     93.0184     3.1187    80.0000   101.0000    21.0000 
  9  14      1562     1658.5  3rd-Ventricle                     49.8508    10.0909    24.0000    75.0000    51.0000 
 10  15      2281     2539.2  4th-Ventricle                     39.9404     9.8587    21.0000    66.0000    45.0000 
 11  16     28284    27411.8  Brain-Stem                        80.2104     9.5282    35.0000    96.0000    61.0000 
 12  17      5960     5737.9  Left-Hippocampus                  73.8641     6.3287    47.0000    96.0000    49.0000 
 13  18      1891     1888.1  Left-Amygdala                     71.4765     4.9068    50.0000    87.0000    37.0000 
 14  24      1830     1792.4  CSF                               55.4874    11.7693    27.0000    81.0000    54.0000 
 15  26       527      540.4  Left-Accumbens-area               74.3473     4.1979    55.0000    86.0000    31.0000 
 16  28      5642     5223.5  Left-VentralDC                    84.9745     9.0449    41.0000   100.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1360     1222.9  Left-choroid-plexus               51.7103     9.5851    32.0000    79.0000    47.0000 
 19  43      8764     9164.8  Right-Lateral-Ventricle           43.1593    13.4954    18.0000    82.0000    64.0000 
 20  44       114      191.3  Right-Inf-Lat-Vent                51.0000     5.2411    34.0000    68.0000    34.0000 
 21  46     17619    18705.6  Right-Cerebellum-White-Matter     86.7298     5.0703    39.0000    98.0000    59.0000 
 22  47     76106    75110.6  Right-Cerebellum-Cortex           70.4720     8.6605    34.0000    90.0000    56.0000 
 23  49      9654     9054.6  Right-Thalamus-Proper             82.9334     8.1733    42.0000    99.0000    57.0000 
 24  50      4977     4741.8  Right-Caudate                     76.3400     7.9923    48.0000    94.0000    46.0000 
 25  51      6790     6603.3  Right-Putamen                     85.5697     4.9728    67.0000    99.0000    32.0000 
 26  52      2838     2745.6  Right-Pallidum                    92.0567     3.1080    79.0000   100.0000    21.0000 
 27  53      5732     5511.5  Right-Hippocampus                 72.5604     6.4582    48.0000    92.0000    44.0000 
 28  54      2274     2223.1  Right-Amygdala                    70.0369     5.4538    46.0000    86.0000    40.0000 
 29  58       662      645.6  Right-Accumbens-area              74.8489     4.4486    56.0000    94.0000    38.0000 
 30  60      5779     5325.8  Right-VentralDC                   83.1803     9.6412    36.0000   100.0000    64.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       790      694.4  Right-choroid-plexus              53.1620     8.8754    33.0000    82.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6429     7525.7  WM-hypointensities                81.4242     4.4798    57.0000    96.0000    39.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       298      325.8  Optic-Chiasm                      65.6544     9.6392    35.0000    86.0000    51.0000 
 41 251      1074     1035.7  CC_Posterior                      93.3194    11.9669    43.0000   103.0000    60.0000 
 42 252       627      597.3  CC_Mid_Posterior                  84.2329    10.3447    53.0000    99.0000    46.0000 
 43 253       627      592.0  CC_Central                        84.3525    12.1323    45.0000    98.0000    53.0000 
 44 254       523      493.9  CC_Mid_Anterior                   88.0860    12.0846    49.0000    99.0000    50.0000 
 45 255       997      954.4  CC_Anterior                       95.4243     9.2064    53.0000   106.0000    53.0000 
