# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-20:53:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab MNI_FS2 lh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/02/07 15:52:51
# Measure Cortex, NumVert, Number of Vertices, 133228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92049.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62733, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1239    839   2403  3.053 0.621     0.114     0.026        8     1.2
G&S_occipital_inf                        1534   1005   2700  2.272 0.725     0.058     0.009        3     0.5
G&S_paracentral                          1905   1282   2553  1.935 0.601     0.093     0.015        8     1.3
G&S_subcentral                           1590   1086   2871  2.589 0.549     0.112     0.022       10     1.3
G&S_transv_frontopol                      619    409   1188  2.520 0.516     0.114     0.030        3     0.9
G&S_cingul-Ant                           2420   1625   5765  3.355 0.886     0.090     0.013       13     1.2
G&S_cingul-Mid-Ant                       1298    924   2652  3.055 0.689     0.085     0.009        5     0.5
G&S_cingul-Mid-Post                      1218    931   2729  3.060 0.608     0.079     0.009        5     0.4
G_cingul-Post-dorsal                      542    376   1474  3.223 0.674     0.122     0.020        5     0.5
G_cingul-Post-ventral                     290    169    525  2.759 0.586     0.080     0.013        1     0.1
G_cuneus                                 1489   1093   2610  2.209 0.459     0.102     0.016        9     1.1
G_front_inf-Opercular                    1681   1018   3600  2.834 0.527     0.085     0.014        7     1.0
G_front_inf-Orbital                       491    305   1080  2.644 0.421     0.102     0.016        3     0.4
G_front_inf-Triangul                     1308    881   2701  2.575 0.478     0.109     0.019        8     1.1
G_front_middle                           5539   3545   8313  2.179 0.425     0.090     0.021       23     4.5
G_front_sup                              7816   5230  16217  2.951 0.819     0.095     0.019       32     6.1
G_Ins_lg&S_cent_ins                       625    418   1481  3.458 0.733     0.100     0.020        5     0.4
G_insular_short                           816    445   2353  3.856 0.786     0.081     0.017        5     0.6
G_occipital_middle                       2447   1546   3775  2.179 0.480     0.087     0.018       11     1.7
G_occipital_sup                          1327    869   1989  2.109 0.523     0.084     0.015        6     0.8
G_oc-temp_lat-fusifor                    1723   1176   3733  2.783 0.682     0.099     0.017       12     1.2
G_oc-temp_med-Lingual                    2558   1827   4120  2.166 0.542     0.101     0.017       18     1.9
G_oc-temp_med-Parahip                    1495    920   2873  2.769 0.802     0.079     0.011        6     0.7
G_orbital                                2511   1534   5210  2.750 0.754     0.093     0.016       18     1.6
G_pariet_inf-Angular                     2314   1427   4079  2.433 0.542     0.088     0.018       10     1.5
G_pariet_inf-Supramar                    3080   2029   5474  2.453 0.461     0.088     0.016       13     1.9
G_parietal_sup                           3213   2142   5096  2.112 0.433     0.092     0.017       13     2.6
G_postcentral                            2826   1862   3779  1.809 0.333     0.093     0.018       14     2.2
G_precentral                             3271   2109   4809  1.982 0.475     0.071     0.013        9     2.0
G_precuneus                              2960   1946   5939  2.639 0.700     0.102     0.018       19     2.2
G_rectus                                 1065    707   2503  2.692 0.486     0.096     0.014       12     0.7
G_subcallosal                             958    637   1358  2.334 0.918     0.099     0.039        9     1.4
G_temp_sup-G_T_transv                     629    402    819  1.905 0.339     0.083     0.009        3     0.2
G_temp_sup-Lateral                       2178   1412   4820  2.786 0.675     0.085     0.011       10     1.1
G_temp_sup-Plan_polar                     904    606   2157  3.456 0.853     0.036     0.004        1     0.1
G_temp_sup-Plan_tempo                    1376    926   2580  2.692 0.615     0.084     0.017        5     1.0
G_temporal_inf                           3508   2234   7739  2.856 0.702     0.095     0.019       18     2.8
G_temporal_middle                        2654   1635   5989  2.842 0.644     0.084     0.014       13     1.3
Lat_Fis-ant-Horizont                      363    259    653  2.955 0.479     0.091     0.014        2     0.1
Lat_Fis-ant-Vertical                      286    239    507  2.904 0.548     0.100     0.019        1     0.1
Lat_Fis-post                             1166    822   1823  2.872 0.719     0.086     0.014        4     0.5
Pole_occipital                           2143   1458   2531  1.641 0.440     0.052     0.007        3     0.7
Pole_temporal                            1639   1075   5161  3.629 0.616     0.101     0.018        8     1.3
S_calcarine                              2026   1766   3563  2.383 0.754     0.134     0.028       20     2.5
S_central                                3550   2515   4460  1.997 0.659     0.085     0.013       15     1.7
S_cingul-Marginalis                      1250    884   1777  2.230 0.611     0.073     0.007        3     0.4
S_circular_insula_ant                     559    407   1008  3.121 0.583     0.073     0.009        1     0.2
S_circular_insula_inf                    1501   1068   2491  2.726 0.847     0.070     0.008        4     0.4
S_circular_insula_sup                    1763   1297   3014  2.915 0.487     0.086     0.012        5     0.9
S_collat_transv_ant                      1185    862   2371  3.028 0.535     0.101     0.012        6     0.7
S_collat_transv_post                      307    234    457  2.332 0.517     0.107     0.045        2     0.6
S_front_inf                              2324   1951   4675  2.780 0.664     0.108     0.023       12     1.9
S_front_middle                           1826   1353   2473  2.639 0.553     0.130     0.026       11     2.3
S_front_sup                              3119   2293   4727  2.512 0.636     0.091     0.018       11     2.0
S_interm_prim-Jensen                      429    353    746  2.990 0.344     0.136     0.027        3     0.6
S_intrapariet&P_trans                    2974   2149   4420  2.519 0.591     0.098     0.017       14     2.0
S_oc_middle&Lunatus                      1010    858   1504  2.491 0.544     0.143     0.031        9     1.6
S_oc_sup&transversal                     1225    958   2003  2.610 0.676     0.092     0.017        6     0.7
S_occipital_ant                           827    620   1263  2.746 0.561     0.104     0.021        4     0.7
S_oc-temp_lat                            1046    792   2034  3.212 0.511     0.098     0.017        4     0.7
S_oc-temp_med&Lingual                    2030   1531   3596  2.830 0.507     0.100     0.015       10     1.4
S_orbital_lateral                         354    290    609  2.835 0.365     0.133     0.018        2     0.4
S_orbital_med-olfact                      736    544   1083  2.518 0.600     0.118     0.015        6     0.4
S_orbital-H_Shaped                       1643   1142   3738  3.550 0.742     0.091     0.016        8     1.0
S_parieto_occipital                      2017   1461   3544  2.817 0.587     0.100     0.017        9     1.5
S_pericallosal                           1427    914   1683  2.627 0.811     0.100     0.018       14     0.7
S_postcentral                            2917   2093   3996  2.314 0.482     0.106     0.020       17     2.4
S_precentral-inf-part                    1946   1423   3314  3.011 0.589     0.103     0.020        9     1.6
S_precentral-sup-part                    1359   1066   2165  2.653 0.542     0.109     0.021        7     1.1
S_suborbital                              643    432   1366  3.788 0.960     0.071     0.008        2     0.2
S_subparietal                            1301    917   2190  2.982 0.653     0.097     0.017        6     0.9
S_temporal_inf                           1961   1561   3163  2.730 0.495     0.122     0.024       13     2.4
S_temporal_sup                           6572   4649  11952  2.959 0.696     0.074     0.010       21     2.8
S_temporal_transverse                     387    285    598  2.853 0.447     0.134     0.014        4     0.3
