# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:33:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab MNI_FS2 lh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/02/07 16:32:54
# Measure Cortex, NumVert, Number of Vertices, 141637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97901.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    583   1067  1.858 0.520     0.074     0.013        3     0.4
BA2_exvivo                               2004   1336   2713  1.857 0.329     0.090     0.017        9     1.5
BA3a_exvivo                              1157    817   1342  1.763 0.388     0.081     0.012        4     0.6
BA3b_exvivo                              1500   1089   2061  2.201 0.844     0.109     0.019       10     1.0
BA4a_exvivo                              1950   1250   2818  2.204 0.629     0.074     0.011        6     1.0
BA4p_exvivo                              1338    927   1931  1.825 0.476     0.077     0.016        5     1.1
BA6_exvivo                               5764   4041   9969  2.628 0.710     0.091     0.018       20     4.2
BA44_exvivo                              1874   1299   3512  2.804 0.524     0.091     0.014        7     1.0
BA45_exvivo                              1408   1127   3058  2.775 0.745     0.128     0.030        9     1.8
V1_exvivo                                3170   2598   5127  1.919 0.621     0.090     0.014       16     1.8
V2_exvivo                                3626   2692   5052  1.998 0.529     0.101     0.021       20     3.8
MT_exvivo                                 545    395    761  2.397 0.352     0.090     0.020        3     0.3
perirhinal_exvivo                         414    302    734  3.162 0.559     0.101     0.013        2     0.2
entorhinal_exvivo                         513    332   1451  3.234 0.705     0.114     0.018        4     0.4
