
Raw <mean> +- <std> (using 'lh.curv'):                -0.01907 +- 0.1312 
       Raw Min:                                       -1.55728 at vertex 100513  
       Raw Max:                                        2.17659 at vertex 99389   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
       Raw Total Surface Area:                     92673.98438 mm^2
       Raw Total Number of Vertices:                    141637
       Raw Average Vertex Area (Whole Surface):        0.65431 mm^2
       Raw Natural Surface Integral:                -881.59406
       Raw Rectified Surface Integral:              9351.20508
       Raw Positive Surface Integral:               4234.80566
       Raw Negative Surface Integral:               5116.39990
       Raw Mean Natural Surface Integral:             -0.00622 across 141637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06602 across 141637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06994 across 60550 (42.75%) vertices
       Raw Mean Negative Surface Integral:             0.06310 across 81087 (57.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00951 across 92672.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10091 across 92672.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09963 across 42506.214844 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.10199 across 50167.769531 (54.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 6.0282 
       Raw Min:                                      -12.91938 at vertex 110705  
       Raw Max:                                       16.74835 at vertex 79693   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
       Raw Total Surface Area:                     92673.98438 mm^2
       Raw Total Number of Vertices:                    141637
       Raw Average Vertex Area (Whole Surface):        0.65431 mm^2
       Raw Natural Surface Integral:               35025.88672
       Raw Rectified Surface Integral:            471900.31250
       Raw Positive Surface Integral:             253463.10938
       Raw Negative Surface Integral:             218437.21875
       Raw Mean Natural Surface Integral:              0.24729 across 141637 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.33176 across 141637 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.85454 across 65757 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.87872 across 75880 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37795 across 92672.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.09210 across 92672.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.55933 across 45592.394531 (49.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.63952 across 47081.816406 (50.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09888 +- 4.9041 mm^-2
         K Min:                                      -40.77292 at vertex 140669  
         K Max:                                     1189.66150 at vertex 99389   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
         K Total Surface Area:                     92673.98438 mm^2
         K Total Number of Vertices:                    141637
         K Average Vertex Area (Whole Surface):        0.65431 mm^2
         K Natural Surface Integral:                  12.56624
         K Rectified Surface Integral:              3464.59424
         K Positive Surface Integral:               1738.58032
         K Negative Surface Integral:               1726.01404
         K Mean Natural Surface Integral:              0.00009 across 141637 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02446 across 141637 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02673 across 65032 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02253 across 76605 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92672.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03739 across 92672.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05206 across 33394.285156 (36.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.02912 across 59279.898438 (63.97%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01462 +- 0.5496 mm^-1
         H Min:                                      -39.17710 at vertex 74290   
         H Max:                                       37.51635 at vertex 99389   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
         H Total Surface Area:                     92673.98438 mm^2
         H Total Number of Vertices:                    141637
         H Average Vertex Area (Whole Surface):        0.65431 mm^2
         H Natural Surface Integral:                -854.52570
         H Rectified Surface Integral:             11582.28320
         H Positive Surface Integral:               5363.87891
         H Negative Surface Integral:               6218.40479
         H Mean Natural Surface Integral:             -0.00603 across 141637 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08177 across 141637 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08605 across 62338 (44.01%) vertices
         H Mean Negative Surface Integral:             0.07842 across 79299 (55.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.00922 across 92672.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.12498 across 92672.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12518 across 42849.972656 (46.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.12481 across 49824.109375 (53.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03501 +- 0.9889 mm^-1
        k1 Min:                                      -63.01318 at vertex 74290   
        k1 Max:                                       58.95401 at vertex 99352   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
        k1 Total Surface Area:                     92673.98438 mm^2
        k1 Total Number of Vertices:                    141637
        k1 Average Vertex Area (Whole Surface):        0.65431 mm^2
        k1 Natural Surface Integral:               -2186.55103
        k1 Rectified Surface Integral:             26009.14453
        k1 Positive Surface Integral:              11911.29688
        k1 Negative Surface Integral:              14097.84766
        k1 Mean Natural Surface Integral:             -0.01544 across 141637 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18363 across 141637 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19108 across 62338 (44.01%) vertices
        k1 Mean Negative Surface Integral:             0.17778 across 79299 (55.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02359 across 92672.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.28066 across 92672.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27798 across 42849.972656 (46.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.28295 across 49824.109375 (53.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00577 +- 0.1795 mm^-1
        k2 Min:                                      -15.34101 at vertex 74290   
        k2 Max:                                       22.75779 at vertex 99389   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
        k2 Total Surface Area:                     92673.98438 mm^2
        k2 Total Number of Vertices:                    141637
        k2 Average Vertex Area (Whole Surface):        0.65431 mm^2
        k2 Natural Surface Integral:                 477.49994
        k2 Rectified Surface Integral:              7561.77100
        k2 Positive Surface Integral:               4019.63550
        k2 Negative Surface Integral:               3542.13550
        k2 Mean Natural Surface Integral:              0.00337 across 141637 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05339 across 141637 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05519 across 72838 (51.43%) vertices
        k2 Mean Negative Surface Integral:             0.05149 across 68799 (48.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00515 across 92672.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08160 across 92672.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08355 across 48108.996094 (51.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07948 across 44565.128906 (48.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.81371 +- 20.5213 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                     3410.14307 at vertex 99352   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
         S Total Surface Area:                     92673.98438 mm^2
         S Total Number of Vertices:                    141637
         S Average Vertex Area (Whole Surface):        0.65431 mm^2
         S Natural Surface Integral:               17951.92578
         S Rectified Surface Integral:             17951.92578
         S Positive Surface Integral:              17951.92578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12675 across 141637 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12675 across 141637 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12675 across 141637 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19371 across 92672.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19371 across 92672.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19371 across 92672.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30010 +- 0.6447 mm^-2
         C Min:                                        0.00000 at vertex 43309   
         C Max:                                       45.85852 at vertex 74290   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
         C Total Surface Area:                     92673.98438 mm^2
         C Total Number of Vertices:                    141637
         C Average Vertex Area (Whole Surface):        0.65431 mm^2
         C Natural Surface Integral:               19563.22656
         C Rectified Surface Integral:             19563.22656
         C Positive Surface Integral:              19563.22656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13812 across 141637 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13812 across 141637 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13812 across 141637 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.21110 across 92672.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.21110 across 92672.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.21110 across 92672.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.01140 +- 27.2469 mm^-2
        BE Min:                                        0.00000 at vertex 43309   
        BE Max:                                     4206.00781 at vertex 74290   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
        BE Total Surface Area:                     92673.98438 mm^2
        BE Total Number of Vertices:                    141637
        BE Average Vertex Area (Whole Surface):        0.65431 mm^2
        BE Natural Surface Integral:               17976.47266
        BE Rectified Surface Integral:             17976.47266
        BE Positive Surface Integral:              17976.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12692 across 141637 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12692 across 141637 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12692 across 141637 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19398 across 92672.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19398 across 92672.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19398 across 92672.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.84461 +- 22.8278 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                     3442.70386 at vertex 99352   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88305 +- 0.23494 mm
        FI Total Surface Area:                     92673.98438 mm^2
        FI Total Number of Vertices:                    141637
        FI Average Vertex Area (Whole Surface):        0.65431 mm^2
        FI Natural Surface Integral:               13216.50879
        FI Rectified Surface Integral:             13216.50879
        FI Positive Surface Integral:              13216.50879
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09331 across 141637 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09331 across 141637 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09331 across 141637 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14261 across 92672.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14261 across 92672.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14261 across 92672.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1051.73633
curv -- Intrinsic Curvature Index - positive (ICIp):    138.35182
curv -- Intrinsic Curvature Index - negative (ICIn):    137.35184
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.0058e-01 +- 3.9958e-01


