# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.120 2016/03/02 22:30:05 greve Exp $
# cmdline mri_segstats --in /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall/MNI_FS2/surf/lh.w-g.pct.mgh --annot MNI_FS2 lh aparc --sum /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall/MNI_FS2/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type surface
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# subjectname MNI_FS2
# Annot MNI_FS2 lh aparc
# ColorTable /tmp/mri_segstats.tmp.MNI_FS2.lh.237.ctab 
# ColorTableTimeStamp 2017/02/07 15:59:04 
# InVolFile  /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall/MNI_FS2/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/02/07 15:59:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691213 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8409     5852.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1583     1111.6  bankssts                          13.0270     1.8248     7.6644    18.0119    10.3475     7.1389 
  3 1002      1011      642.7  caudalanteriorcingulate           15.3871     2.3975     8.0551    22.7805    14.7255     6.4179 
  4 1003      4198     2899.7  caudalmiddlefrontal               11.8319     2.4907    -0.3145    17.9875    18.3020     4.7504 
  5 1005      1673     1189.7  cuneus                            11.9413     2.7010    -7.4443    17.8246    25.2689     4.4211 
  6 1006       850      559.2  entorhinal                        12.4824     2.9284     3.1499    19.7093    16.5593     4.2626 
  7 1007      4408     3128.8  fusiform                          11.8093     2.9060    -1.2154    20.4944    21.7098     4.0638 
  8 1008      6643     4492.2  inferiorparietal                  11.4964     2.2662     1.9273    19.0449    17.1176     5.0729 
  9 1009      5930     4063.0  inferiortemporal                  11.0476     3.0654     2.3862    20.5554    18.1691     3.6040 
 10 1010      1507      996.5  isthmuscingulate                  13.5841     3.5584     4.4119    24.7019    20.2900     3.8175 
 11 1011      7508     5225.4  lateraloccipital                  12.5143     3.2751   -11.5887    22.8234    34.4121     3.8211 
 12 1012      4229     2811.0  lateralorbitofrontal              13.3236     3.3679     3.6621    24.5478    20.8857     3.9560 
 13 1013      3980     2878.6  lingual                           11.5453     4.0551   -20.7295    26.5278    47.2573     2.8471 
 14 1014      2950     1981.4  medialorbitofrontal               13.2883     3.4301    -2.9446    23.4388    26.3833     3.8740 
 15 1015      5203     3523.4  middletemporal                    11.1507     2.7255     3.6064    19.6460    16.0396     4.0913 
 16 1016      1174      728.7  parahippocampal                   14.8537     2.1070     8.5036    19.9980    11.4944     7.0497 
 17 1017      2485     1683.6  paracentral                       12.3970     2.4146     6.7974    20.1373    13.3399     5.1342 
 18 1018      2844     1925.7  parsopercularis                   11.8990     2.8199     1.0907    20.6414    19.5507     4.2197 
 19 1019      1057      680.4  parsorbitalis                     11.4890     1.9901     5.3298    17.1468    11.8170     5.7730 
 20 1020      2123     1506.6  parstriangularis                  12.1461     2.4463     4.5738    20.2473    15.6735     4.9651 
 21 1021      1087     1184.9  pericalcarine                     11.2923     3.2413   -11.6972    24.3123    36.0095     3.4839 
 22 1022      6985     4752.9  postcentral                       13.6022     2.4461    -0.0766    25.5948    25.6714     5.5607 
 23 1023      1718     1238.1  posteriorcingulate                13.3096     2.9514     4.3277    24.9645    20.6369     4.5095 
 24 1024      8229     5640.5  precentral                        12.3927     2.5089    -2.3917    19.5918    21.9835     4.9395 
 25 1025      5974     4126.2  precuneus                         12.1234     2.8754    -6.5207    22.0568    28.5776     4.2162 
 26 1026      1305      846.1  rostralanteriorcingulate          10.5142     7.8409   -22.3085    22.5742    44.8827     1.3409 
 27 1027      8965     6411.3  rostralmiddlefrontal              11.8708     2.6138    -6.0011    19.5372    25.5383     4.5416 
 28 1028     11212     7759.0  superiorfrontal                   12.2109     2.3420    -5.1812    21.5747    26.7558     5.2138 
 29 1029      7960     5517.0  superiorparietal                  12.5774     2.1267     1.8892    21.3480    19.4588     5.9141 
 30 1030      6508     4378.2  superiortemporal                  13.0662     2.5812     4.2348    22.4522    18.2173     5.0621 
 31 1031      6501     4470.4  supramarginal                     11.2675     2.4106    -0.2046    19.1695    19.3741     4.6741 
 32 1032       281      187.3  frontalpole                       12.1656     1.9087     6.4000    18.3790    11.9790     6.3736 
 33 1033       707      459.6  temporalpole                      12.6220     3.1522     6.2910    21.6910    15.4000     4.0041 
 34 1034       808      543.7  transversetemporal                11.7097     1.8636     6.1492    18.6248    12.4756     6.2833 
 35 1035      3632     2505.6  insula                            12.2522     3.3711     0.8720    21.2694    20.3974     3.6345 
