# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-20:50:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab MNI_FS2 rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/02/07 15:08:28
# Measure Cortex, NumVert, Number of Vertices, 133128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57729, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1419   1065   2788  2.968 0.638     0.066     0.007        3     0.4
caudalanteriorcingulate                  1152    759   2369  3.021 0.816     0.095     0.013        8     0.6
caudalmiddlefrontal                      3541   2412   5666  2.453 0.536     0.082     0.014       12     1.9
cuneus                                   1917   1376   3038  2.132 0.579     0.095     0.018       10     1.6
entorhinal                                653    435   1512  3.133 0.831     0.094     0.015        3     0.3
fusiform                                 4566   3344   9267  2.765 0.681     0.109     0.018       32     3.4
inferiorparietal                         7786   5385  13402  2.570 0.612     0.087     0.017       36     5.9
inferiortemporal                         4668   3374   9916  2.895 0.756     0.095     0.018       26     3.5
isthmuscingulate                         1375    905   2889  3.012 0.685     0.096     0.020        9     0.9
lateraloccipital                         7129   5006  10414  2.145 0.660     0.093     0.023       34     7.1
lateralorbitofrontal                     4126   2764   7969  3.055 0.845     0.101     0.016       28     2.7
lingual                                  4492   3120   6824  2.203 0.571     0.099     0.023       32     4.7
medialorbitofrontal                      3043   1999   6212  2.851 0.818     0.098     0.020       28     2.6
middletemporal                           5555   3906  12022  2.983 0.708     0.095     0.018       27     4.4
parahippocampal                          1115    712   2014  2.683 0.654     0.071     0.009        4     0.3
paracentral                              2715   1914   3956  2.259 0.648     0.094     0.014       11     1.8
parsopercularis                          2361   1587   4369  2.822 0.599     0.086     0.012        8     1.2
parsorbitalis                            1334    898   2630  2.737 0.538     0.106     0.021        8     1.1
parstriangularis                         2468   1756   4276  2.600 0.518     0.106     0.020       13     1.8
pericalcarine                            1629   1357   2389  1.902 0.430     0.125     0.023       12     1.4
postcentral                              6170   4220   8249  1.965 0.591     0.081     0.012       25     2.8
posteriorcingulate                       1704   1180   3885  3.062 0.740     0.101     0.015       14     1.1
precentral                               7992   5532  11170  2.108 0.592     0.084     0.013       30     4.2
precuneus                                6279   4323  11443  2.769 0.668     0.104     0.020       36     5.5
rostralanteriorcingulate                  879    593   2461  3.522 0.762     0.093     0.018        6     0.6
rostralmiddlefrontal                     9626   6651  15659  2.596 0.598     0.105     0.023       45     9.3
superiorfrontal                         11378   7793  21609  2.833 0.717     0.088     0.018       39     8.3
superiorparietal                         9057   6222  12876  2.150 0.517     0.092     0.015       41     5.8
superiortemporal                         6108   4090  11229  2.662 0.751     0.071     0.009       19     2.2
supramarginal                            4944   3470   8005  2.401 0.552     0.098     0.017       26     3.7
frontalpole                               367    232    723  2.682 0.511     0.119     0.021        3     0.3
temporalpole                              698    422   2258  4.163 0.633     0.081     0.014        3     0.4
transversetemporal                        598    384    812  2.140 0.585     0.104     0.012        4     0.2
insula                                   4284   2897   8796  3.188 0.844     0.094     0.023      207     4.6
