# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-20:58:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab MNI_FS2 rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/07 15:56:38
# Measure Cortex, NumVert, Number of Vertices, 133128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92085.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57729, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1225    814   2542  3.065 0.803     0.097     0.013        8     0.6
caudalmiddlefrontal                      3644   2500   5820  2.441 0.536     0.084     0.014       13     1.9
cuneus                                   2468   1750   4013  2.275 0.684     0.096     0.019       14     2.0
entorhinal                                619    414   1400  3.051 0.772     0.099     0.014        3     0.3
fusiform                                 3987   2854   7574  2.680 0.611     0.097     0.016       25     2.4
inferiorparietal                         7538   5202  12892  2.581 0.606     0.086     0.017       35     5.7
inferiortemporal                         5131   3743  11520  2.941 0.784     0.101     0.019       30     4.1
isthmuscingulate                         1361    898   2847  2.995 0.676     0.095     0.020        9     0.8
lateraloccipital                         7177   5052  10280  2.113 0.626     0.095     0.023       35     7.3
lateralorbitofrontal                     4663   3152   9009  2.956 0.880     0.103     0.017       31     3.3
lingual                                  4438   3131   6806  2.221 0.571     0.103     0.023       32     4.8
medialorbitofrontal                      2194   1480   4494  2.781 0.776     0.091     0.015       19     1.3
middletemporal                           6730   4785  14268  2.975 0.706     0.093     0.017       32     5.1
parahippocampal                          1144    735   2072  2.694 0.656     0.072     0.009        4     0.3
paracentral                              2896   2034   4332  2.290 0.662     0.091     0.015       11     1.8
parsopercularis                          2584   1756   4737  2.842 0.599     0.087     0.013        9     1.3
parsorbitalis                            1111    742   2187  2.665 0.386     0.086     0.014        4     0.7
parstriangularis                         2502   1776   4299  2.612 0.535     0.108     0.020       14     2.0
pericalcarine                            1586   1333   2308  1.879 0.439     0.125     0.022       11     1.3
postcentral                              6823   4698   9226  1.997 0.602     0.083     0.012       29     3.3
posteriorcingulate                       1739   1198   3914  3.063 0.748     0.100     0.015       14     1.1
precentral                               7815   5383  10963  2.095 0.582     0.082     0.012       28     4.1
precuneus                                6409   4377  11517  2.707 0.688     0.104     0.021       38     5.8
rostralanteriorcingulate                 1303    880   2977  3.165 1.064     0.110     0.041      197     3.0
rostralmiddlefrontal                     6994   4854  11248  2.616 0.614     0.106     0.024       33     7.0
superiorfrontal                         14681   9941  27322  2.790 0.693     0.093     0.020       61    11.9
superiorparietal                         7799   5319  11203  2.155 0.508     0.090     0.015       35     4.8
superiortemporal                         7890   5316  15619  2.857 0.858     0.073     0.010       25     3.1
supramarginal                            4719   3311   7594  2.383 0.564     0.096     0.017       23     3.4
transversetemporal                        593    377    805  2.087 0.508     0.099     0.011        3     0.2
insula                                   3365   2280   7306  3.360 0.701     0.090     0.016       16     2.0
