# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-20:51:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab MNI_FS2 rh pial 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/02/07 15:08:28
# Measure Cortex, NumVert, Number of Vertices, 133128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92456.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57729, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1419    840   2788  2.968 0.638     0.063     0.011        9     0.7
caudalanteriorcingulate                  1152    799   2369  3.021 0.816     0.093     0.015        9     0.7
caudalmiddlefrontal                      3541   2362   5666  2.453 0.536     0.070     0.011       19     1.7
cuneus                                   1917   1605   3038  2.132 0.579     0.095     0.022       25     1.6
entorhinal                                653    505   1512  3.133 0.831     0.067     0.009        6     0.2
fusiform                                 4566   3509   9267  2.765 0.681     0.092     0.020       72     4.3
inferiorparietal                         7786   5249  13402  2.570 0.612     0.073     0.013       72     5.0
inferiortemporal                         4668   3723   9916  2.895 0.756     0.079     0.014       43     2.8
isthmuscingulate                         1375    993   2889  3.012 0.685     0.104     0.024       31     1.3
lateraloccipital                         7129   4886  10414  2.145 0.660     0.065     0.019       96     7.4
lateralorbitofrontal                     4126   2630   7969  3.055 0.845     0.080     0.015       53     2.5
lingual                                  4492   3170   6824  2.203 0.571     0.091     0.025       90     5.9
medialorbitofrontal                      3043   2417   6212  2.851 0.818     0.112     0.020       26     2.9
middletemporal                           5555   4311  12022  2.983 0.708     0.083     0.015       43     3.5
parahippocampal                          1115    790   2014  2.683 0.654     0.074     0.011        9     0.5
paracentral                              2715   1729   3956  2.259 0.648     0.073     0.013       20     1.5
parsopercularis                          2361   1615   4369  2.822 0.599     0.083     0.013       46     1.5
parsorbitalis                            1334   1081   2630  2.737 0.538     0.088     0.017       16     1.2
parstriangularis                         2468   1654   4276  2.600 0.518     0.095     0.018       49     1.8
pericalcarine                            1629   1224   2389  1.902 0.430     0.109     0.024       15     1.7
postcentral                              6170   4480   8249  1.965 0.591     0.078     0.012       29     3.1
posteriorcingulate                       1704   1342   3885  3.062 0.740     0.111     0.019       27     1.3
precentral                               7992   5340  11170  2.108 0.592     0.073     0.012       79     4.3
precuneus                                6279   4108  11443  2.769 0.668     0.094     0.022       89     6.5
rostralanteriorcingulate                  879    774   2461  3.522 0.762     0.111     0.015        5     0.6
rostralmiddlefrontal                     9626   5873  15659  2.596 0.598     0.073     0.018      136     7.8
superiorfrontal                         11378   7685  21609  2.833 0.717     0.074     0.015      122     7.5
superiorparietal                         9057   6185  12876  2.150 0.517     0.081     0.014       93     5.5
superiortemporal                         6108   4393  11229  2.662 0.751     0.063     0.008       19     2.1
supramarginal                            4944   3354   8005  2.401 0.552     0.080     0.067     1322    24.4
frontalpole                               367    312    723  2.682 0.511     0.085     0.009        2     0.1
temporalpole                              698    648   2258  4.163 0.633     0.073     0.007        1     0.3
transversetemporal                        598    404    812  2.140 0.585     0.066     0.009        3     0.2
insula                                   4284   2463   8796  3.188 0.844     0.087     0.036      815     3.0
