# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:41:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab MNI_FS2 rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/02/07 16:40:23
# Measure Cortex, NumVert, Number of Vertices, 141124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97713.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                573    406    732  2.069 0.720     0.077     0.012        2     0.3
BA2_exvivo                               1529   1134   2129  2.204 0.462     0.092     0.013        7     0.9
BA3a_exvivo                              1211    817   1469  1.707 0.321     0.066     0.007        3     0.4
BA3b_exvivo                              1543   1053   2114  1.854 0.549     0.089     0.014        6     0.8
BA4a_exvivo                               976    678   1136  1.587 0.350     0.062     0.008        2     0.3
BA4p_exvivo                              1080    755   1172  1.860 0.326     0.090     0.013        6     0.5
BA6_exvivo                               6074   4192   8837  2.134 0.546     0.079     0.013       18     3.3
BA44_exvivo                               928    593   1836  2.956 0.565     0.084     0.013        3     0.5
BA45_exvivo                              1042    739   2077  2.704 0.572     0.100     0.014        5     0.6
V1_exvivo                                2696   2111   4056  2.067 0.628     0.118     0.025       21     2.6
V2_exvivo                                3569   2509   6014  2.254 0.687     0.091     0.016       19     2.9
MT_exvivo                                 363    229    521  1.986 0.440     0.066     0.013        1     0.2
perirhinal_exvivo                         354    231      0  3.297 1.213     0.069     0.020        1     0.3
entorhinal_exvivo                         261    179     62  2.370 1.401     0.173     0.081        4     0.9
