# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:40:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.778 2016/02/03 18:58:39 fischl Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab MNI_FS2 rh white 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# anatomy_type surface
# subjectname MNI_FS2
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/02/07 16:40:21
# Measure Cortex, NumVert, Number of Vertices, 141124, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97713.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1565731.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1540078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1539988.863258, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469652.251454, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1373153.863258, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1353173.863258, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    615   1150  2.009 0.631     0.085     0.015        4     0.6
BA2_exvivo                               2830   2038   4089  2.150 0.432     0.087     0.012       12     1.4
BA3a_exvivo                              1305    899   1605  1.771 0.507     0.074     0.009        4     0.6
BA3b_exvivo                              2018   1363   2789  1.935 0.584     0.090     0.014        9     1.1
BA4a_exvivo                              1566   1121   1797  1.808 0.516     0.091     0.014        7     0.9
BA4p_exvivo                              1336    905   1432  1.845 0.318     0.089     0.014        7     0.6
BA6_exvivo                               9384   6484  14272  2.246 0.591     0.080     0.014       29     5.3
BA44_exvivo                              3666   2502   6613  2.772 0.617     0.093     0.014       17     2.1
BA45_exvivo                              4363   3036   7982  2.614 0.529     0.098     0.017       20     2.9
V1_exvivo                                2862   2236   4235  2.040 0.600     0.117     0.026       23     3.0
V2_exvivo                                6973   4831  10686  2.151 0.666     0.087     0.016       33     5.3
MT_exvivo                                2375   1631   3771  2.285 0.611     0.097     0.024       13     2.2
perirhinal_exvivo                         598    395    100  3.031 1.309     0.078     0.030        3     0.7
entorhinal_exvivo                         339    223    205  2.424 1.025     0.134     0.045        3     0.6
