
Raw <mean> +- <std> (using 'rh.curv'):                -0.01787 +- 0.1341 
       Raw Min:                                       -3.12033 at vertex 77060   
       Raw Max:                                        2.34088 at vertex 96087   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
       Raw Total Surface Area:                     92464.49219 mm^2
       Raw Total Number of Vertices:                    141124
       Raw Average Vertex Area (Whole Surface):        0.65520 mm^2
       Raw Natural Surface Integral:                -740.80457
       Raw Rectified Surface Integral:              9299.74414
       Raw Positive Surface Integral:               4279.46973
       Raw Negative Surface Integral:               5020.27441
       Raw Mean Natural Surface Integral:             -0.00525 across 141124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06590 across 141124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07153 across 59826 (42.39%) vertices
       Raw Mean Negative Surface Integral:             0.06175 across 81298 (57.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00801 across 92464.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10058 across 92464.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10154 across 42145.082031 (45.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.09977 across 50319.378906 (54.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 6.0704 
       Raw Min:                                      -11.53291 at vertex 111356  
       Raw Max:                                       16.74914 at vertex 54368   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
       Raw Total Surface Area:                     92464.49219 mm^2
       Raw Total Number of Vertices:                    141124
       Raw Average Vertex Area (Whole Surface):        0.65520 mm^2
       Raw Natural Surface Integral:               32473.03125
       Raw Rectified Surface Integral:            471790.96875
       Raw Positive Surface Integral:             252132.00000
       Raw Negative Surface Integral:             219658.96875
       Raw Mean Natural Surface Integral:              0.23010 across 141124 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.34310 across 141124 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.86084 across 65305 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.89715 across 75819 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35119 across 92464.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        5.10240 across 92464.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.57971 across 45187.265625 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64620 across 47277.132812 (51.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.09961 +- 4.9520 mm^-2
         K Min:                                      -26.92741 at vertex 94911   
         K Max:                                     1178.30200 at vertex 74311   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
         K Total Surface Area:                     92464.49219 mm^2
         K Total Number of Vertices:                    141124
         K Average Vertex Area (Whole Surface):        0.65520 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              3506.00879
         K Positive Surface Integral:               1759.28748
         K Negative Surface Integral:               1746.72119
         K Mean Natural Surface Integral:              0.00009 across 141124 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02484 across 141124 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02677 across 65727 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02317 across 75397 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 92464.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03792 across 92464.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05139 across 34233.625000 (37.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03000 across 58230.894531 (62.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.01402 +- 0.5889 mm^-1
         H Min:                                      -33.45410 at vertex 77060   
         H Max:                                       43.63712 at vertex 74311   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
         H Total Surface Area:                     92464.49219 mm^2
         H Total Number of Vertices:                    141124
         H Average Vertex Area (Whole Surface):        0.65520 mm^2
         H Natural Surface Integral:                -695.24677
         H Rectified Surface Integral:             11566.63867
         H Positive Surface Integral:               5435.69580
         H Negative Surface Integral:               6130.94238
         H Mean Natural Surface Integral:             -0.00493 across 141124 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08196 across 141124 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08825 across 61595 (43.65%) vertices
         H Mean Negative Surface Integral:             0.07709 across 79529 (56.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.00752 across 92464.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.12509 across 92464.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12752 across 42627.691406 (46.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.12302 across 49836.765625 (53.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.03387 +- 1.0745 mm^-1
        k1 Min:                                      -59.05502 at vertex 140395  
        k1 Max:                                       70.57958 at vertex 74311   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
        k1 Total Surface Area:                     92464.49219 mm^2
        k1 Total Number of Vertices:                    141124
        k1 Average Vertex Area (Whole Surface):        0.65520 mm^2
        k1 Natural Surface Integral:               -1863.40552
        k1 Rectified Surface Integral:             25910.52734
        k1 Positive Surface Integral:              12023.56055
        k1 Negative Surface Integral:              13886.96680
        k1 Mean Natural Surface Integral:             -0.01320 across 141124 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.18360 across 141124 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19520 across 61595 (43.65%) vertices
        k1 Mean Negative Surface Integral:             0.17462 across 79529 (56.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02015 across 92464.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.28022 across 92464.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28206 across 42627.691406 (46.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.27865 across 49836.765625 (53.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00583 +- 0.1820 mm^-1
        k2 Min:                                      -22.28290 at vertex 77060   
        k2 Max:                                       16.69466 at vertex 74311   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
        k2 Total Surface Area:                     92464.49219 mm^2
        k2 Total Number of Vertices:                    141124
        k2 Average Vertex Area (Whole Surface):        0.65520 mm^2
        k2 Natural Surface Integral:                 472.91452
        k2 Rectified Surface Integral:              7529.20996
        k2 Positive Surface Integral:               4001.06226
        k2 Negative Surface Integral:               3528.14771
        k2 Mean Natural Surface Integral:              0.00335 across 141124 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05335 across 141124 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05501 across 72729 (51.54%) vertices
        k2 Mean Negative Surface Integral:             0.05158 across 68395 (48.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00511 across 92464.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08143 across 92464.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08327 across 48048.238281 (51.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07943 across 44416.175781 (48.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.98966 +- 31.9073 mm^-2
         S Min:                                        0.00000 at vertex 107     
         S Max:                                     4818.41064 at vertex 140057  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
         S Total Surface Area:                     92464.49219 mm^2
         S Total Number of Vertices:                    141124
         S Average Vertex Area (Whole Surface):        0.65520 mm^2
         S Natural Surface Integral:               18656.35938
         S Rectified Surface Integral:             18656.35938
         S Positive Surface Integral:              18656.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13220 across 141124 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13220 across 141124 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13220 across 141124 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20177 across 92464.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20177 across 92464.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20177 across 92464.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30259 +- 0.7091 mm^-2
         C Min:                                        0.00000 at vertex 109265  
         C Max:                                       51.28445 at vertex 74311   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
         C Total Surface Area:                     92464.49219 mm^2
         C Total Number of Vertices:                    141124
         C Average Vertex Area (Whole Surface):        0.65520 mm^2
         C Natural Surface Integral:               19487.31445
         C Rectified Surface Integral:             19487.31445
         C Positive Surface Integral:              19487.31445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.13809 across 141124 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.13809 across 141124 (100.00%) vertices
         C Mean Positive Surface Integral:             0.13809 across 141124 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.21075 across 92464.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.21075 across 92464.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.21075 across 92464.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.18887 +- 37.1170 mm^-2
        BE Min:                                        0.00000 at vertex 109265  
        BE Max:                                     5260.18945 at vertex 74311   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
        BE Total Surface Area:                     92464.49219 mm^2
        BE Total Number of Vertices:                    141124
        BE Average Vertex Area (Whole Surface):        0.65520 mm^2
        BE Natural Surface Integral:               18681.15039
        BE Rectified Surface Integral:             18681.15039
        BE Positive Surface Integral:              18681.15039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13237 across 141124 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13237 across 141124 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13237 across 141124 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20204 across 92464.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20204 across 92464.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20204 across 92464.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.01953 +- 33.7013 mm^-2
        FI Min:                                        0.00000 at vertex 107     
        FI Max:                                     4840.04541 at vertex 140057  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88393 +- 0.23796 mm
        FI Total Surface Area:                     92464.49219 mm^2
        FI Total Number of Vertices:                    141124
        FI Average Vertex Area (Whole Surface):        0.65520 mm^2
        FI Natural Surface Integral:               13861.12891
        FI Rectified Surface Integral:             13861.12891
        FI Positive Surface Integral:              13861.12891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09822 across 141124 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09822 across 141124 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09822 across 141124 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14991 across 92464.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14991 across 92464.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14991 across 92464.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1103.03357
curv -- Intrinsic Curvature Index - positive (ICIp):    139.99965
curv -- Intrinsic Curvature Index - negative (ICIn):    138.99965
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.5403e-01 +- 4.7771e-01


