# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.120 2016/03/02 22:30:05 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject MNI_FS2 --surf-wm-vol --ctab /ncf/nrg/sw/apps/freesurfer/6_2015_04_21/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ncfc22.rc.fas.harvard.edu
# machine  x86_64
# user     stadayon
# anatomy_type volume
# 
# SUBJECTS_DIR /users/stadayon/Projects/Allen_Brain_Atlas/Data/MNI_reconall
# subjectname MNI_FS2
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19980.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 399040.993512, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 404949.618293, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 803990.611805, mm^3
# Measure Mask, MaskVol, Mask Volume, 2274234.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2188805.929562, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/02/07 16:15:37 
# ColorTable /ncf/nrg/sw/apps/freesurfer/6_2015_04_21/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2016/04/15 02:22:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/07 02:44:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/07 02:44:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4899     4756.6  wm-lh-bankssts                    98.7622     6.3166    81.0000   109.0000    28.0000 
  2 3002      3290     3196.0  wm-lh-caudalanteriorcingulate     95.7036     5.4324    75.0000   104.0000    29.0000 
  3 3003     13396    12705.2  wm-lh-caudalmiddlefrontal         97.1110     6.4309    80.0000   110.0000    30.0000 
  4 3005      3992     3840.7  wm-lh-cuneus                      92.8963     6.4873    76.0000   109.0000    33.0000 
  5 3006      1768     1768.9  wm-lh-entorhinal                  86.7342     5.9808    71.0000   101.0000    30.0000 
  6 3007     10218     9827.4  wm-lh-fusiform                    90.8362     7.7568    65.0000   107.0000    42.0000 
  7 3008     15443    14763.4  wm-lh-inferiorparietal            96.4126     7.3362    79.0000   112.0000    33.0000 
  8 3009     12879    12656.3  wm-lh-inferiortemporal            92.4144     8.3650    72.0000   110.0000    38.0000 
  9 3010      4463     4395.3  wm-lh-isthmuscingulate            95.2070     6.2530    54.0000   104.0000    50.0000 
 10 3011     19902    19651.3  wm-lh-lateraloccipital            93.3649     7.7346    69.0000   112.0000    43.0000 
 11 3012      9811     9550.5  wm-lh-lateralorbitofrontal        96.0021     8.7532    75.0000   114.0000    39.0000 
 12 3013     10144     9857.4  wm-lh-lingual                     88.4961     8.4792    58.0000   110.0000    52.0000 
 13 3014      5606     5489.7  wm-lh-medialorbitofrontal         95.4090    10.5366    53.0000   115.0000    62.0000 
 14 3015     11215    11036.8  wm-lh-middletemporal              91.9906     7.8945    71.0000   111.0000    40.0000 
 15 3016      2216     2324.3  wm-lh-parahippocampal             88.0835     4.9547    77.0000   100.0000    23.0000 
 16 3017      6755     6314.2  wm-lh-paracentral                 93.4573     6.6286    77.0000   106.0000    29.0000 
 17 3018      6728     6491.4  wm-lh-parsopercularis             95.4245     7.0069    77.0000   108.0000    31.0000 
 18 3019      1665     1645.5  wm-lh-parsorbitalis               90.3309     6.1009    77.0000   108.0000    31.0000 
 19 3020      5083     4830.8  wm-lh-parstriangularis            94.9400     7.2147    78.0000   108.0000    30.0000 
 20 3021      6177     5735.0  wm-lh-pericalcarine               93.6806     8.1536    67.0000   111.0000    44.0000 
 21 3022     12928    12405.0  wm-lh-postcentral                 95.0916     6.5986    77.0000   110.0000    33.0000 
 22 3023      5460     5257.0  wm-lh-posteriorcingulate          92.8289     6.9760    56.0000   105.0000    49.0000 
 23 3024     23592    22169.5  wm-lh-precentral                  95.6634     6.6017    77.0000   109.0000    32.0000 
 24 3025     13711    13048.6  wm-lh-precuneus                   95.0805     7.5419    66.0000   109.0000    43.0000 
 25 3026      3110     3004.6  wm-lh-rostralanteriorcingulate    92.6881    11.5114    46.0000   109.0000    63.0000 
 26 3027     24037    23095.2  wm-lh-rostralmiddlefrontal        97.2529     7.5827    79.0000   114.0000    35.0000 
 27 3028     29942    28745.1  wm-lh-superiorfrontal             96.0332     7.2683    76.0000   115.0000    39.0000 
 28 3029     20691    19723.4  wm-lh-superiorparietal            97.2046     7.1140    78.0000   112.0000    34.0000 
 29 3030     13898    13744.3  wm-lh-superiortemporal            94.4165     7.1581    75.0000   108.0000    33.0000 
 30 3031     15656    14961.9  wm-lh-supramarginal               96.8054     7.2702    80.0000   112.0000    32.0000 
 31 3032       342      341.1  wm-lh-frontalpole                 94.5906     4.7527    85.0000   107.0000    22.0000 
 32 3033       899      961.8  wm-lh-temporalpole                85.1235     5.6735    74.0000   101.0000    27.0000 
 33 3034      1436     1352.7  wm-lh-transversetemporal          93.3698     5.6068    81.0000   105.0000    24.0000 
 34 3035     11916    11664.3  wm-lh-insula                      93.0450     8.2468    72.0000   108.0000    36.0000 
 35 4001      4560     4393.3  wm-rh-bankssts                    98.3390     6.3060    80.0000   108.0000    28.0000 
 36 4002      3398     3322.4  wm-rh-caudalanteriorcingulate     93.4938     5.5966    76.0000   102.0000    26.0000 
 37 4003      9711     9208.1  wm-rh-caudalmiddlefrontal         96.4123     6.2442    80.0000   109.0000    29.0000 
 38 4005      4614     4350.2  wm-rh-cuneus                      94.6441     6.5034    79.0000   109.0000    30.0000 
 39 4006      1298     1292.7  wm-rh-entorhinal                  83.8582     5.7086    71.0000    98.0000    27.0000 
 40 4007     12081    11640.3  wm-rh-fusiform                    88.6209     8.7111    69.0000   108.0000    39.0000 
 41 4008     19115    18400.0  wm-rh-inferiorparietal            96.0618     7.1616    79.0000   111.0000    32.0000 
 42 4009     10716    10538.5  wm-rh-inferiortemporal            87.6432     7.4128    66.0000   107.0000    41.0000 
 43 4010      3904     3867.0  wm-rh-isthmuscingulate            95.4288     6.1475    50.0000   105.0000    55.0000 
 44 4011     21586    20963.8  wm-rh-lateraloccipital            93.1707     7.4962    72.0000   110.0000    38.0000 
 45 4012      9808     9529.8  wm-rh-lateralorbitofrontal        96.0780     8.5386    70.0000   114.0000    44.0000 
 46 4013     11354    10955.7  wm-rh-lingual                     89.5854     7.6663    60.0000   108.0000    48.0000 
 47 4014      4808     4691.4  wm-rh-medialorbitofrontal         94.6019     9.4165    49.0000   112.0000    63.0000 
 48 4015     11746    11559.3  wm-rh-middletemporal              92.2860     7.2857    76.0000   109.0000    33.0000 
 49 4016      2254     2397.4  wm-rh-parahippocampal             87.3984     4.9088    74.0000   101.0000    27.0000 
 50 4017      8610     8011.7  wm-rh-paracentral                 94.7823     6.7866    76.0000   108.0000    32.0000 
 51 4018      5973     5696.1  wm-rh-parsopercularis             95.4485     6.9591    77.0000   109.0000    32.0000 
 52 4019      2266     2210.2  wm-rh-parsorbitalis               92.9470     7.0448    78.0000   113.0000    35.0000 
 53 4020      6034     5708.8  wm-rh-parstriangularis            95.5626     7.3138    78.0000   110.0000    32.0000 
 54 4021      6210     5782.9  wm-rh-pericalcarine               93.5156     8.1950    69.0000   109.0000    40.0000 
 55 4022     11157    10692.1  wm-rh-postcentral                 95.1495     6.1377    76.0000   109.0000    33.0000 
 56 4023      5053     4955.3  wm-rh-posteriorcingulate          93.3788     6.7068    60.0000   105.0000    45.0000 
 57 4024     23261    21742.7  wm-rh-precentral                  95.0033     6.4573    76.0000   108.0000    32.0000 
 58 4025     15662    14956.4  wm-rh-precuneus                   96.8495     7.1114    74.0000   111.0000    37.0000 
 59 4026      2429     2341.6  wm-rh-rostralanteriorcingulate    95.6760     6.9670    74.0000   107.0000    33.0000 
 60 4027     25646    24727.8  wm-rh-rostralmiddlefrontal        96.8144     7.4343    78.0000   114.0000    36.0000 
 61 4028     30625    29085.1  wm-rh-superiorfrontal             94.7727     7.1598    75.0000   113.0000    38.0000 
 62 4029     22627    21669.7  wm-rh-superiorparietal            96.8543     7.1544    79.0000   111.0000    32.0000 
 63 4030     11881    11730.0  wm-rh-superiortemporal            92.3256     6.7705    76.0000   107.0000    31.0000 
 64 4031     12484    12006.7  wm-rh-supramarginal               97.2224     6.9978    81.0000   110.0000    29.0000 
 65 4032       420      412.1  wm-rh-frontalpole                 91.9167     4.7001    82.0000   104.0000    22.0000 
 66 4033       914      989.4  wm-rh-temporalpole                86.1411     5.6523    73.0000   100.0000    27.0000 
 67 4034       876      815.4  wm-rh-transversetemporal          91.3710     5.6304    81.0000   105.0000    24.0000 
 68 4035     13884    13489.6  wm-rh-insula                      91.3299     8.6888    54.0000   107.0000    53.0000 
 69 5001     64046    66950.8  Left-UnsegmentedWhiteMatter       99.3009     8.1705    48.0000   113.0000    65.0000 
 70 5002     66798    70170.8  Right-UnsegmentedWhiteMatter      99.2769     7.7762    44.0000   113.0000    69.0000 
